apiVersion: batch/v1
kind: CronJob
metadata:
  name: keycloakuser-cleanup-job
spec:
  schedule: "${KEYCLOAKUSER_CLEANUP_CRON_SCHEDULE}"
  suspend: ${SUSPEND_KEYCLOAKUSER_CLEANUP}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cron
              image: busybox
              imagePullPolicy: IfNotPresent
              command:
                - wget
              args:
                - "${KEYCLOAK_HOST}/auth/realms/europeana/delete"
          restartPolicy: Never
