apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: keycloak
          imagePullPolicy: Always
          command:
            - /opt/keycloak/bin/kc.sh
            - start
            - --hostname-strict-https=false
            - --http-enabled=true
            #- --optimized
            - --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
            # matches headless service name in service.yaml + any kustomize suffixes
            - -Djgroups.dns.query=${HEADLESS_SVC_NAME}
          env:
            - name: KC_CACHE_STACK
              value: "kubernetes"