apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: keycloak
          imagePullPolicy: Always
          command:
            - /opt/keycloak/bin/kc.sh
            - start
            - --hostname-strict-https=false
            - --http-enabled=true
            - --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
            - --log=console
            - --log-console-format="'%d{HH:mm:ss.SSS} %p %c:%L [%t] - %m%n>'"
            - --cache-config-file=cache-ispn-impl.xml
            - -Djgroups.dns.query=${HEADLESS_SVC_NAME}
          env:
            - name: JAVA_OPTS_APPEND
              value: "-javaagent:/opt/keycloak/conf/elastic-apm-agent-1.56.0.jar
                      -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                      -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                      -Delastic.apm.service_name=${APP_NAME}
                      -Delastic.apm.enabled=${COLLECT_APM}
                      -Delastic.apm.environment=${K8S_NAMESPACE}
                      -Delastic.apm.trace_methods=org.keycloak.protocol.oidc.OIDCLoginProtocolService#token*,eu.europeana.keycloak.validation.provider.ApiKeyValidationProvider#validateApiKey*                      -Dquarkus.http.access-log.enabled=true
                      -Dquarkus.http.access-log.log-to-file=false
                      -Dquarkus.http.access-log.base-file-name=keycloak-access
                      -Dquarkus.http.access-log.log-directory=/opt/keycloak/data/log"
            - name: KC_CACHE_STACK
              value: "kubernetes"
            - name: KC_CUSTOM_INFINISPAN_CONFIG
              value: "true"
