apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: keycloak
          imagePullPolicy: Always
          command:
            - /opt/keycloak/bin/kc.sh
            - start
            - --hostname-strict-https=false
            - --http-enabled=true
            - --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
            - --log="console"
            - --log-console-format="'%d{HH:mm:ss.SSS} %p %c:%L [%t] - %m%n>'"
            - -Djgroups.dns.query=${HEADLESS_SVC_NAME}
            - -Dotel.resource.attributes=service.name=${APP_NAME},deployment.environment=${K8S_NAMESPACE}
            - -Dotel.exporter.otlp.endpoint=${ELASTIC_APM_SERVER}
            - -javaagent:/usr/local/opentelemetry-javaagent.jar
          env:
            - name: KC_CACHE_STACK
              value: "kubernetes"
            - name: KC_HEALTH_ENABLED
              value: ${apm_enabled}
            - name: KC_METRICS_ENABLED
              value: ${apm_enabled}
