apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: keycloak
          imagePullPolicy: Always
          command:
            - /opt/keycloak/bin/kc.sh
            - start
            - --proxy-headers=forwarded|xforwarded
            - --hostname-strict=false
            - --hostname-strict-https=false
            - --http-enabled=true
            - --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
            - --log="console"
            - --log-console-format="'%d{HH:mm:ss.SSS} %p %c:%L [%t] - %m%n>'"
            - -Djgroups.dns.query=${HEADLESS_SVC_NAME}
          env:
            - name: KC_CACHE_STACK
              value: "kubernetes"