apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: keycloak
          imagePullPolicy: Always
          command:
            - /opt/keycloak/bin/kc.sh
            - start
            - --hostname-strict-https=false
            - --http-enabled=true
            - --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
            - --log="console"
            - --log-console-format="'%d{HH:mm:ss.SSS} %p %c:%L [%t] - %m%n>'"
            - -Djgroups.dns.query=${HEADLESS_SVC_NAME}
          env:
            - name: JAVA_OPTS_APPEND
              value: -javaagent:"/opt/keycloak/providers/opentelemetry-javaagent.jar"
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: service.name=${APP_NAME},deployment.environment=${K8S_NAMESPACE}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: ${ELASTIC_APM_SERVER}
