apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: keycloak
          imagePullPolicy: Always
          command:
            - /opt/keycloak/bin/kc.sh
            - start
            - --hostname-strict-https=false
            - --http-enabled=true
            - --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
            - --log=console
            - --log-console-format="'%d{HH:mm:ss.SSS} %p %c:%L [%t] - %m%n>'"
            - --cache-config-file=cache-ispn-impl.xml
            - -Djgroups.dns.query=${HEADLESS_SVC_NAME}
          env:
            - name: JAVA_OPTS_APPEND
              value: "-javaagent:/opt/keycloak/conf/opentelemetry-javaagent.jar
                      -Dotel.service.name=keycloak-test
                      -Dotel.exporter.otlp.endpoint=https://apm.eanadev.org:8200
                      -Dotel.exporter.otlp.protocol=grpc
                      -Dotel.javaagent.logging=simple
                      -Dquarkus.http.access-log.enabled=true
                      -Dquarkus.http.access-log.log-to-file=false"
            - name: KC_CACHE_STACK
              value: "kubernetes"
            - name: KC_CUSTOM_INFINISPAN_CONFIG
              value: "true"
