apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  annotations:
    ${K8S_INGRESS_ANNOTATIONS}
spec:
 tls:
    - hosts:
        - ${K8S_HOSTNAME_1}
      secretName: ${K8S_HOSTNAME_SECRET_1}
    - hosts:
        - ${K8S_HOSTNAME_2}
      secretName: ${K8S_HOSTNAME_SECRET_2}
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak-service
                port:
                  number: 80