apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  annotations:
    ${K8S_INGRESS_ANNOTATIONS}
spec:
  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_HOSTNAME_SECRET}
  rules:
    - host: ${K8S_HOSTNAME}
      http:
        paths:
          - path: /validate
            pathType: Prefix
            backend:
              service:
                name: keycloak-service
                port:
                  number: 80
            annotations:
                      ${K8S_INGRESS_REDIRECT_ANNOTATION}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak-service
                port:
                  number: 80