# encoding: utf-8
doLogIn=\u30ED\u30B0\u30A4\u30F3
doRegister=\u767B\u9332
doCancel=\u30AD\u30E3\u30F3\u30BB\u30EB
doSubmit=\u9001\u4FE1
doYes=\u306F\u3044
doNo=\u3044\u3044\u3048
doContinue=\u7D9A\u3051\u308B
doIgnore=\u7121\u8996
doAccept=\u627F\u8AFE
doDecline=\u5374\u4E0B
doForgotPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u304A\u5FD8\u308C\u3067\u3059\u304B?
doClickHere=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
doImpersonate=\u4EE3\u7406\u30ED\u30B0\u30A4\u30F3
kerberosNotConfigured=Kerberos \u306F\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
kerberosNotConfiguredTitle=Kerberos \u306F\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
bypassKerberosDetail=Kerberos \u7D4C\u7531\u3067\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u306A\u3044\u304B\u3001\u30D6\u30E9\u30A6\u30B6\u30FC\u3067 Kerberos \u30ED\u30B0\u30A4\u30F3\u306E\u8A2D\u5B9A\u304C\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u4ED6\u306E\u624B\u6BB5\u3067\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u306B\u306F \u300C\u7D9A\u3051\u308B\u300D \u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
kerberosNotSetUp=Kerberos \u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30ED\u30B0\u30A4\u30F3\u3067\u304D\u307E\u305B\u3093\u3002
registerTitle=\u767B\u9332
loginTitle={0} \u306B\u30ED\u30B0\u30A4\u30F3
loginTitleHtml={0}
impersonateTitle={0} \u30E6\u30FC\u30B6\u30FC\u306E\u4EE3\u7406
impersonateTitleHtml=<strong>{0}</strong> \u30E6\u30FC\u30B6\u30FC\u306E\u4EE3\u7406
realmChoice=\u30EC\u30EB\u30E0
unknownUser=\u4E0D\u660E\u306A\u30E6\u30FC\u30B6\u30FC
loginTotpTitle=\u30E2\u30D0\u30A4\u30EB Authenticator \u30BB\u30C3\u30C8\u30A2\u30C3\u30D7
loginProfileTitle=\u30A2\u30AB\u30A6\u30F3\u30C8\u60C5\u5831\u306E\u66F4\u65B0
loginTimeout=\u30ED\u30B0\u30A4\u30F3\u306B\u6642\u9593\u304C\u304B\u304B\u308A\u3059\u304E\u3066\u3044\u307E\u3059\u3002\u6700\u521D\u304B\u3089\u30ED\u30B0\u30A4\u30F3\u51E6\u7406\u3092\u958B\u59CB\u3057\u307E\u3059\u3002
oauthGrantTitle={0}\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u8A31\u53EF
oauthGrantTitleHtml={0}
errorTitle=\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093
errorTitleHtml=<strong>\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093</strong>
emailVerifyTitle=E\u30E1\u30FC\u30EB\u78BA\u8A8D
emailForgotTitle=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u304A\u5FD8\u308C\u3067\u3059\u304B?
updatePasswordTitle=\u30D1\u30B9\u30EF\u30FC\u30C9\u66F4\u65B0
codeSuccessTitle=\u6210\u529F\u30B3\u30FC\u30C9
codeErrorTitle=\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\: {0}
displayUnsupported=\u8981\u6C42\u3055\u308C\u305F\u8868\u793A\u30BF\u30A4\u30D7\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
browserRequired=\u30ED\u30B0\u30A4\u30F3\u306B\u5FC5\u8981\u306A\u30D6\u30E9\u30A6\u30B6\u30FC
browserContinue=\u30ED\u30B0\u30A4\u30F3\u3092\u5B8C\u4E86\u3059\u308B\u305F\u3081\u306B\u5FC5\u8981\u306A\u30D6\u30E9\u30A6\u30B6\u30FC
browserContinuePrompt=\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u958B\u3044\u3066\u30ED\u30B0\u30A4\u30F3\u3092\u7D9A\u884C\u3057\u307E\u3059\u304B\uFF1F [y/n]:
browserContinueAnswer=y


termsTitle=\u5229\u7528\u898F\u7D04
termsText=<p>\u5229\u7528\u898F\u7D04\u306F\u3053\u3053\u3067\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059</p>
termsPlainText=\u5B9A\u7FA9\u3055\u308C\u308B\u5229\u7528\u898F\u7D04\u3002

recaptchaFailed=\u7121\u52B9\u306A reCAPTCHA
recaptchaNotConfigured=reCAPTCHA \u304C\u5FC5\u9808\u3067\u3059\u304C\u3001\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
consentDenied=\u540C\u610F\u306F\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002

noAccount=\u65B0\u898F\u30E6\u30FC\u30B6\u30FC\u3067\u3059\u304B?
username=\u30E6\u30FC\u30B6\u30FC\u540D
usernameOrEmail=\u30E6\u30FC\u30B6\u30FC\u540D \u307E\u305F\u306F \u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
firstName=\u540D
givenName=\u540D
fullName=\u6C0F\u540D
lastName=\u59D3
familyName=\u59D3
email=E\u30E1\u30FC\u30EB
password=\u30D1\u30B9\u30EF\u30FC\u30C9
passwordConfirm=\u30D1\u30B9\u30EF\u30FC\u30C9 (\u78BA\u8A8D)
passwordNew=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
passwordNewConfirm=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9 (\u78BA\u8A8D)
rememberMe=\u30ED\u30B0\u30A4\u30F3\u72B6\u614B\u306E\u4FDD\u5B58
authenticatorCode=\u30EF\u30F3\u30BF\u30A4\u30E0\u30B3\u30FC\u30C9
address=\u4F4F\u6240
street=\u756A\u5730
locality=\u5E02\u533A\u753A\u6751
region=\u90FD\u9053\u5E9C\u770C
postal_code=\u90F5\u4FBF\u756A\u53F7
country=\u56FD
emailVerified=\u78BA\u8A8D\u6E08\u307FE\u30E1\u30FC\u30EB
gssDelegationCredential=GSS \u4EE3\u884C\u30AF\u30EC\u30C7\u30F3\u30B7\u30E3\u30EB

profileScopeConsentText=\u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
emailScopeConsentText=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
addressScopeConsentText=\u30A2\u30C9\u30EC\u30B9
phoneScopeConsentText=\u96FB\u8A71\u756A\u53F7
offlineAccessScopeConsentText=\u30AA\u30D5\u30E9\u30A4\u30F3\u30A2\u30AF\u30BB\u30B9
samlRoleListScopeConsentText=\u30ED\u30FC\u30EB
rolesScopeConsentText=\u30E6\u30FC\u30B6\u30FC\u30ED\u30FC\u30EB

loginTotpIntro=\u3053\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u306B\u306F\u3001\u30EF\u30F3\u30BF\u30A4\u30E0\u30D1\u30B9\u30EF\u30FC\u30C9\u30B8\u30A7\u30CD\u30EC\u30FC\u30BF\u30FC\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
loginTotpStep1=\u6B21\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u3044\u305A\u308C\u304B\u3092\u30E2\u30D0\u30A4\u30EB\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u304F\u3060\u3055\u3044
loginTotpStep2=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u304D\u3001\u30D0\u30FC\u30B3\u30FC\u30C9\u3092\u30B9\u30AD\u30E3\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
loginTotpStep3=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u63D0\u4F9B\u3055\u308C\u305F\u30EF\u30F3\u30BF\u30A4\u30E0\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u9001\u4FE1\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3001\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7\u3092\u5B8C\u4E86\u3057\u3066\u304F\u3060\u3055\u3044\u3002
loginTotpManualStep2=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u304D\u3001\u30AD\u30FC\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
loginTotpManualStep3=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u8A2D\u5B9A\u3067\u304D\u308B\u5834\u5408\u306F\u3001\u6B21\u306E\u8A2D\u5B9A\u5024\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
loginTotpUnableToScan=\u30B9\u30AD\u30E3\u30F3\u3067\u304D\u307E\u305B\u3093\u304B\uFF1F
loginTotpScanBarcode=\u30D0\u30FC\u30B3\u30FC\u30C9\u3092\u30B9\u30AD\u30E3\u30F3\u3057\u307E\u3059\u304B\uFF1F
loginOtpOneTime=\u30EF\u30F3\u30BF\u30A4\u30E0\u30B3\u30FC\u30C9
loginTotpType=\u30BF\u30A4\u30D7
loginTotpAlgorithm=\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0
loginTotpDigits=\u6841
loginTotpInterval=\u9593\u9694
loginTotpCounter=\u30AB\u30A6\u30F3\u30BF\u30FC

loginTotp.totp=\u6642\u9593\u30D9\u30FC\u30B9
loginTotp.hotp=\u30AB\u30A6\u30F3\u30BF\u30FC\u30D9\u30FC\u30B9


oauthGrantRequest=\u30A2\u30AF\u30BB\u30B9\u6A29\u3092\u8A31\u53EF\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3057\u3087\u3046\u304B?
inResource=in

emailVerifyInstruction1=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u78BA\u8A8D\u3059\u308B\u624B\u9806\u3092\u8A18\u8F09\u3057\u305FE\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002
emailVerifyInstruction2=E\u30E1\u30FC\u30EB\u3067\u78BA\u8A8D\u30B3\u30FC\u30C9\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u307E\u305B\u3093\u304B?
emailVerifyInstruction3=E\u30E1\u30FC\u30EB\u3092\u518D\u9001\u4FE1\u3057\u307E\u3059\u3002

emailLinkIdpTitle=\u30EA\u30F3\u30AF {0}
emailLinkIdp1={0} \u306E {1} \u30A2\u30AB\u30A6\u30F3\u30C8\u3092 \u3042\u306A\u305F\u306E {2} \u30A2\u30AB\u30A6\u30F3\u30C8\u3068\u30EA\u30F3\u30AF\u3059\u308B\u305F\u3081\u306E\u624B\u9806\u3092\u8A18\u8F09\u3057\u305FE\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002
emailLinkIdp2=E\u30E1\u30FC\u30EB\u3067\u78BA\u8A8D\u30B3\u30FC\u30C9\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u307E\u305B\u3093\u304B?
emailLinkIdp3=E\u30E1\u30FC\u30EB\u3092\u518D\u9001\u4FE1\u3057\u307E\u3059\u3002
emailLinkIdp4=\u5225\u306E\u30D6\u30E9\u30A6\u30B6\u30FC\u3067\u30E1\u30FC\u30EB\u3092\u78BA\u8A8D\u6E08\u307F\u306E\u5834\u5408
emailLinkIdp5=\u7D9A\u3051\u308B\u306B\u306F

backToLogin=&laquo; \u30ED\u30B0\u30A4\u30F3\u306B\u623B\u308B

emailInstruction=\u30E6\u30FC\u30B6\u30FC\u540D\u307E\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u8A2D\u5B9A\u65B9\u6CD5\u3092\u3054\u6848\u5185\u3044\u305F\u3057\u307E\u3059\u3002

copyCodeInstruction=\u3053\u306E\u30B3\u30FC\u30C9\u3092\u30B3\u30D4\u30FC\u3057\u3001\u3042\u306A\u305F\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u30DA\u30FC\u30B9\u30C8\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A

pageExpiredTitle=\u30DA\u30FC\u30B8\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059
pageExpiredMsg1=\u30ED\u30B0\u30A4\u30F3\u30D7\u30ED\u30BB\u30B9\u3092\u518D\u958B\u3059\u308B\u306B\u306F
pageExpiredMsg2=\u30ED\u30B0\u30A4\u30F3\u51E6\u7406\u3092\u7D9A\u884C\u3059\u308B\u306B\u306F

personalInfo=\u500B\u4EBA\u60C5\u5831:
role_admin=\u7BA1\u7406\u8005
role_realm-admin=\u30EC\u30EB\u30E0\u7BA1\u7406\u8005
role_create-realm=\u30EC\u30EB\u30E0\u306E\u4F5C\u6210
role_create-client=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u4F5C\u6210
role_view-realm=\u30EC\u30EB\u30E0\u306E\u53C2\u7167
role_view-users=\u30E6\u30FC\u30B6\u30FC\u306E\u53C2\u7167
role_view-applications=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u53C2\u7167
role_view-clients=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u53C2\u7167
role_view-events=\u30A4\u30D9\u30F3\u30C8\u306E\u53C2\u7167
role_view-identity-providers=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u306E\u53C2\u7167
role_manage-realm=\u30EC\u30EB\u30E0\u306E\u7BA1\u7406
role_manage-users=\u30E6\u30FC\u30B6\u30FC\u306E\u7BA1\u7406
role_manage-applications=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u7BA1\u7406
role_manage-identity-providers=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u306E\u7BA1\u7406
role_manage-clients=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u7BA1\u7406
role_manage-events=\u30A4\u30D9\u30F3\u30C8\u306E\u7BA1\u7406
role_view-profile=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u306E\u53C2\u7167
role_manage-account=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u7BA1\u7406
role_manage-account-links=\u30A2\u30AB\u30A6\u30F3\u30C8\u30EA\u30F3\u30AF\u306E\u7BA1\u7406
role_read-token=\u30C8\u30FC\u30AF\u30F3\u306E\u8AAD\u307F\u53D6\u308A
role_offline-access=\u30AA\u30D5\u30E9\u30A4\u30F3\u30A2\u30AF\u30BB\u30B9
client_account=\u30A2\u30AB\u30A6\u30F3\u30C8
client_security-admin-console=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u7BA1\u7406\u30B3\u30F3\u30BD\u30FC\u30EB
client_admin-cli=\u7BA1\u7406 CLI
client_realm-management=\u30EC\u30EB\u30E0\u7BA1\u7406
client_broker=\u30D6\u30ED\u30FC\u30AB\u30FC

invalidUserMessage=\u7121\u52B9\u306A\u30E6\u30FC\u30B6\u30FC\u540D\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u3059\u3002
invalidEmailMessage=\u7121\u52B9\u306A\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3067\u3059\u3002
accountDisabledMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u7121\u52B9\u3067\u3059\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
accountTemporarilyDisabledMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u4E00\u6642\u7684\u306B\u7121\u52B9\u3067\u3059\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3001\u307E\u305F\u306F\u3057\u3070\u3089\u304F\u6642\u9593\u3092\u304A\u3044\u3066\u304B\u3089\u518D\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
expiredCodeMessage=\u30ED\u30B0\u30A4\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
expiredActionMessage=\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u671F\u9650\u5207\u308C\u3067\u3059\u3002\u4ECA\u3059\u3050\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
expiredActionTokenNoSessionMessage=\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u671F\u9650\u5207\u308C\u3067\u3059\u3002
expiredActionTokenSessionExistsMessage=\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u671F\u9650\u5207\u308C\u3067\u3059\u3002\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002

missingFirstNameMessage=\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
missingLastNameMessage=\u59D3\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
missingEmailMessage=E\u30E1\u30FC\u30EB\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
missingUsernameMessage=\u30E6\u30FC\u30B6\u30FC\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
missingPasswordMessage=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
missingTotpMessage=Authenticator \u30B3\u30FC\u30C9\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
notMatchPasswordMessage=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u3066\u3044\u307E\u305B\u3093\u3002

invalidPasswordExistingMessage=\u9593\u9055\u3063\u305F\u65E2\u5B58\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u3059\u3002
invalidPasswordBlacklistedMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u30D6\u30E9\u30C3\u30AF\u30EA\u30B9\u30C8\u306B\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
invalidPasswordConfirmMessage=\u30D1\u30B9\u30EF\u30FC\u30C9\u78BA\u8A8D\u304C\u4E00\u81F4\u3057\u3066\u3044\u307E\u305B\u3093\u3002
invalidTotpMessage=\u9593\u9055\u3063\u305F Authenticator \u30B3\u30FC\u30C9\u3067\u3059\u3002

usernameExistsMessage=\u65E2\u306B\u5B58\u5728\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u540D\u3067\u3059\u3002
emailExistsMessage=\u65E2\u306B\u5B58\u5728\u3059\u308BE\u30E1\u30FC\u30EB\u3067\u3059\u3002

federatedIdentityExistsMessage={0} {1} \u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u305D\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u30EA\u30F3\u30AF\u3059\u308B\u306B\u306F\u30A2\u30AB\u30A6\u30F3\u30C8\u7BA1\u7406\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002

confirmLinkIdpTitle=\u65E2\u306B\u5B58\u5728\u3059\u308B\u30A2\u30AB\u30A6\u30F3\u30C8\u3067\u3059\u3002
federatedIdentityConfirmLinkMessage={0} {1} \u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u7D99\u7D9A\u3057\u307E\u3059\u304B?
#federatedIdentityConfirmReauthenticateMessage={1} \u3067\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u30EA\u30F3\u30AF\u3059\u308B\u305F\u3081\u306B {0} \u3068\u3057\u3066\u8A8D\u8A3C\u3057\u307E\u3059
confirmLinkIdpReviewProfile=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u306E\u78BA\u8A8D
confirmLinkIdpContinue=\u65E2\u5B58\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306B\u8FFD\u52A0\u3059\u308B

configureTotpMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u30E2\u30D0\u30A4\u30EB Authenticator \u306E\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7\u304C\u5FC5\u8981\u3067\u3059\u3002
updateProfileMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u306E\u66F4\u65B0\u304C\u5FC5\u8981\u3067\u3059\u3002
updatePasswordMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u66F4\u65B0\u304C\u5FC5\u8981\u3067\u3059\u3002
resetPasswordMessage=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5909\u66F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
verifyEmailMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306E\u78BA\u8A8D\u304C\u5FC5\u8981\u3067\u3059\u3002
linkIdpMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092 {0} \u3068\u30EA\u30F3\u30AF\u3059\u308B\u306B\u306F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306E\u78BA\u8A8D\u304C\u5FC5\u8981\u3067\u3059\u3002

emailSentMessage=\u8A73\u7D30\u306A\u624B\u9806\u3092\u8A18\u8F09\u3057\u305FE\u30E1\u30FC\u30EB\u3092\u3059\u3050\u306B\u53D7\u4FE1\u3057\u3066\u304F\u3060\u3055\u3044\u3002
emailSendErrorMessage=E\u30E1\u30FC\u30EB\u306E\u9001\u4FE1\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u3057\u3070\u3089\u304F\u6642\u9593\u3092\u304A\u3044\u3066\u304B\u3089\u518D\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002

accountUpdatedMessage=\u30A2\u30AB\u30A6\u30F3\u30C8\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
accountPasswordUpdatedMessage=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

delegationCompleteHeader=\u30ED\u30B0\u30A4\u30F3\u306B\u6210\u529F\u3057\u307E\u3057\u305F
delegationCompleteMessage=\u3053\u306E\u30D6\u30E9\u30A6\u30B6\u30FC\u306E\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u3066\u3001\u30B3\u30F3\u30BD\u30FC\u30EB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u623B\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
delegationFailedHeader=\u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F
delegationFailedMessage=\u3053\u306E\u30D6\u30E9\u30A6\u30B6\u30FC\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u3066\u30B3\u30F3\u30BD\u30FC\u30EB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u623B\u308A\u3001\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3092\u8A66\u307F\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

noAccessMessage=\u30A2\u30AF\u30BB\u30B9\u304C\u3042\u308A\u307E\u305B\u3093

invalidPasswordMinLengthMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u6700\u5C0F {0} \u306E\u9577\u3055\u304C\u5FC5\u8981\u3067\u3059\u3002
invalidPasswordMinDigitsMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u5C11\u306A\u304F\u3068\u3082 {0} \u6587\u5B57\u306E\u6570\u5B57\u3092\u542B\u3080\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalidPasswordMinLowerCaseCharsMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u5C11\u306A\u304F\u3068\u3082 {0} \u6587\u5B57\u306E\u5C0F\u6587\u5B57\u3092\u542B\u3080\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalidPasswordMinUpperCaseCharsMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u5C11\u306A\u304F\u3068\u3082 {0} \u6587\u5B57\u306E\u5927\u6587\u5B57\u3092\u542B\u3080\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalidPasswordMinSpecialCharsMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u5C11\u306A\u304F\u3068\u3082 {0} \u6587\u5B57\u306E\u7279\u6B8A\u6587\u5B57\u3092\u542B\u3080\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalidPasswordNotUsernameMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u30E6\u30FC\u30B6\u30FC\u540D\u3068\u540C\u3058\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002
invalidPasswordRegexPatternMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u6B63\u898F\u8868\u73FE\u30D1\u30BF\u30FC\u30F3\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
invalidPasswordHistoryMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u6700\u8FD1\u306E {0} \u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u3044\u305A\u308C\u304B\u3068\u540C\u3058\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002
invalidPasswordGenericMessage=\u7121\u52B9\u306A\u30D1\u30B9\u30EF\u30FC\u30C9: \u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u30DD\u30EA\u30B7\u30FC\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002

failedToProcessResponseMessage=\u5FDC\u7B54\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
httpsRequiredMessage=HTTPS \u304C\u5FC5\u9808\u3067\u3059
realmNotEnabledMessage=\u30EC\u30EB\u30E0\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
invalidRequestMessage=\u7121\u52B9\u306A\u30EA\u30AF\u30A8\u30B9\u30C8\u3067\u3059
failedLogout=\u30ED\u30B0\u30A2\u30A6\u30C8\u306B\u5931\u6557\u3057\u307E\u3057\u305F
unknownLoginRequesterMessage=\u4E0D\u660E\u306A\u30ED\u30B0\u30A4\u30F3\u8981\u6C42\u5143\u3067\u3059
loginRequesterNotEnabledMessage=\u30ED\u30B0\u30A4\u30F3\u8981\u6C42\u5143\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
bearerOnlyMessage=bearer-only \u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30D6\u30E9\u30A6\u30B6\u30FC\u30ED\u30B0\u30A4\u30F3\u3092\u958B\u59CB\u3059\u308B\u3053\u3068\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
standardFlowDisabledMessage=\u4E0E\u3048\u3089\u308C\u305F response_type \u3067\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306F\u30D6\u30E9\u30A6\u30B6\u30FC\u30ED\u30B0\u30A4\u30F3\u3092\u958B\u59CB\u3059\u308B\u3053\u3068\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 Standard Flow \u306F\u7121\u52B9\u3067\u3059\u3002
implicitFlowDisabledMessage=\u4E0E\u3048\u3089\u308C\u305F response_type \u3067\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306F\u30D6\u30E9\u30A6\u30B6\u30FC\u30ED\u30B0\u30A4\u30F3\u3092\u958B\u59CB\u3059\u308B\u3053\u3068\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 Implicit Flow \u306F\u7121\u52B9\u3067\u3059\u3002
invalidRedirectUriMessage=\u7121\u52B9\u306A\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8 URI \u3067\u3059
unsupportedNameIdFormatMessage=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044 NameID Format \u3067\u3059
invalidRequesterMessage=\u7121\u52B9\u306A\u8981\u6C42\u5143\u3067\u3059
registrationNotAllowedMessage=\u767B\u9332\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
resetCredentialNotAllowedMessage=\u30AF\u30EC\u30C7\u30F3\u30B7\u30E3\u30EB\u306E\u30EA\u30BB\u30C3\u30C8\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093

permissionNotApprovedMessage=\u30A2\u30AF\u30BB\u30B9\u6A29\u306F\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
noRelayStateInResponseMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u304B\u3089\u306E\u5FDC\u7B54\u306B RelayState \u304C\u3042\u308A\u307E\u305B\u3093\u3002
insufficientPermissionMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u306B\u30EA\u30F3\u30AF\u3059\u308B\u306B\u306F\u4E0D\u5341\u5206\u306A\u30A2\u30AF\u30BB\u30B9\u6A29\u3067\u3059\u3002
couldNotProceedWithAuthenticationRequestMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u306B\u8A8D\u8A3C\u8981\u6C42\u3092\u7D9A\u884C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
couldNotObtainTokenMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u304B\u3089\u30C8\u30FC\u30AF\u30F3\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
unexpectedErrorRetrievingTokenMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u304B\u3089\u306E\u30C8\u30FC\u30AF\u30F3\u53D6\u5F97\u3067\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
unexpectedErrorHandlingResponseMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u304B\u3089\u306E\u5FDC\u7B54\u3092\u51E6\u7406\u3059\u308B\u969B\u306B\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
identityProviderAuthenticationFailedMessage=\u8A8D\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u3092\u4F7F\u7528\u3057\u3066\u8A8D\u8A3C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
couldNotSendAuthenticationRequestMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u306B\u8A8D\u8A3C\u8981\u6C42\u3092\u9001\u4FE1\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
unexpectedErrorHandlingRequestMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u3078\u306E\u8A8D\u8A3C\u8981\u6C42\u3092\u51E6\u7406\u3059\u308B\u969B\u306B\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
invalidAccessCodeMessage=\u7121\u52B9\u306A\u30A2\u30AF\u30BB\u30B9\u30B3\u30FC\u30C9\u3067\u3059\u3002
sessionNotActiveMessage=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
invalidCodeMessage=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u4ECB\u3057\u3066\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
identityProviderUnexpectedErrorMessage=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u306B\u3088\u308B\u8A8D\u8A3C\u306E\u969B\u306B\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
identityProviderNotFoundMessage=\u8A72\u5F53\u306E\u8B58\u5225\u5B50\u3092\u6301\u3064\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
identityProviderLinkSuccess=E\u30E1\u30FC\u30EB\u3092\u6B63\u5E38\u306B\u78BA\u8A8D\u3057\u307E\u3057\u305F\u3002\u5143\u306E\u30D6\u30E9\u30A6\u30B6\u30FC\u306B\u623B\u3063\u3066\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
staleCodeMessage=\u3053\u306E\u30DA\u30FC\u30B8\u306F\u3082\u306F\u3084\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u306E\u3067\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u623B\u308A\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
realmSupportsNoCredentialsMessage=\u30EC\u30EB\u30E0\u306F\u30AF\u30EC\u30C7\u30F3\u30B7\u30E3\u30EB\u30BF\u30A4\u30D7\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
identityProviderNotUniqueMessage=\u30EC\u30EB\u30E0\u306F\u8907\u6570\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002\u3069\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3 \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u304C\u8A8D\u8A3C\u306B\u4F7F\u7528\u3055\u308C\u308B\u3079\u304D\u304B\u5224\u65AD\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
emailVerifiedMessage=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u304C\u78BA\u8A8D\u3067\u304D\u307E\u3057\u305F\u3002
staleEmailVerificationLink=\u30AF\u30EA\u30C3\u30AF\u3057\u305F\u30EA\u30F3\u30AF\u306F\u53E4\u3044\u30EA\u30F3\u30AF\u3067\u3042\u308A\u3001\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3059\u3067\u306B\u30E1\u30FC\u30EB\u3092\u78BA\u8A8D\u3057\u3066\u3044\u307E\u305B\u3093\u304B\uFF1F
identityProviderAlreadyLinkedMessage={0}\u306B\u3088\u3063\u3066\u8FD4\u3055\u308C\u305F\u9023\u643A\u3055\u308C\u305F\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u306F\u3001\u3059\u3067\u306B\u5225\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u30EA\u30F3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
confirmAccountLinking=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30D7\u30ED\u30D0\u30A4\u30C0\u30FC{1}\u306E\u30A2\u30AB\u30A6\u30F3\u30C8{0}\u3068\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u3068\u306E\u30EA\u30F3\u30AF\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
confirmEmailAddressVerification=E\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9{0}\u306E\u6709\u52B9\u6027\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
confirmExecutionOfActions=\u6B21\u306E\u64CD\u4F5C\u3092\u5B9F\u884C\u3057\u307E\u3059\u3002

locale_ca=Catal\u00E0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00E7ais
locale_it=Italiano
locale_ja=\u65E5\u672C\u8A9E
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polish
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4E2D\u6587\u7B80\u4F53
locale_sk=Sloven\u010Dina
locale_sv=Svenska

backToApplication=&laquo; \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u623B\u308B
missingParameterMessage=\u4E0D\u8DB3\u30D1\u30E9\u30E1\u30FC\u30BF\: {0}
clientNotFoundMessage=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
clientDisabledMessage=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
invalidParameterMessage=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\: {0}
alreadyLoggedIn=\u65E2\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u307E\u3059\u3002
differentUserAuthenticated=\u3059\u3067\u306B\u3053\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u3067\u7570\u306A\u308B\u30E6\u30FC\u30B6\u30FC''{0}''\u3068\u3057\u3066\u8A8D\u8A3C\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u307E\u305A\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u3066\u304F\u3060\u3055\u3044\u3002
brokerLinkingSessionExpired=\u8981\u6C42\u3055\u308C\u305F\u30D6\u30ED\u30FC\u30AB\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u30EA\u30F3\u30AF\u306F\u3001\u73FE\u5728\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u3067\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
proceedWithAction=&raquo; \u7D9A\u884C\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044

requiredAction.CONFIGURE_TOTP=OTP\u306E\u8A2D\u5B9A
requiredAction.terms_and_conditions=\u5229\u7528\u898F\u7D04
requiredAction.UPDATE_PASSWORD=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u66F4\u65B0
requiredAction.UPDATE_PROFILE=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u306E\u66F4\u65B0
requiredAction.VERIFY_EMAIL=E\u30E1\u30FC\u30EB\u306E\u78BA\u8A8D

doX509Login=\u6B21\u306E\u30E6\u30FC\u30B6\u30FC\u3068\u3057\u3066\u30ED\u30B0\u30A4\u30F3\u3057\u307E\u3059\:
clientCertificate=X509\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u8A3C\u660E\u66F8\:
noCertificate=[\u8A3C\u660E\u66F8\u306A\u3057]


pageNotFound=\u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
internalServerError=\u5185\u90E8\u30B5\u30FC\u30D0\u30FC\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

console-username=\u30E6\u30FC\u30B6\u30FC\u540D:
console-password=\u30D1\u30B9\u30EF\u30FC\u30C9:
console-otp=\u30EF\u30F3\u30BF\u30A4\u30E0\u30D1\u30B9\u30EF\u30FC\u30C9:
console-new-password=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9:
console-confirm-password=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D:
console-update-password=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u66F4\u65B0\u304C\u5FC5\u8981\u3067\u3059\u3002
console-verify-email=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u78BA\u8A8D\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u78BA\u8A8D\u30B3\u30FC\u30C9\u3092\u542B\u3080\u30E1\u30FC\u30EB\u304C{0}\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002\u3053\u306E\u30B3\u30FC\u30C9\u3092\u4EE5\u4E0B\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
console-email-code=E\u30E1\u30FC\u30EB\u30B3\u30FC\u30C9\uFF1A
console-accept-terms=\u5229\u7528\u898F\u7D04\u306B\u540C\u610F\u3057\u307E\u3059\u304B\uFF1F [y/n]:
console-accept=y

# Openshift messages
openshift.scope.user_info=\u30E6\u30FC\u30B6\u30FC\u60C5\u5831
openshift.scope.user_check-access=\u30E6\u30FC\u30B6\u30FC\u30A2\u30AF\u30BB\u30B9\u60C5\u5831
openshift.scope.user_full=\u30D5\u30EB\u30A2\u30AF\u30BB\u30B9
openshift.scope.list-projects=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4E00\u89A7\u8868\u793A

# SAML authentication
saml.post-form.title=\u8A8D\u8A3C\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
saml.post-form.message=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3057\u3066\u3044\u307E\u3059\u3002\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
saml.post-form.js-disabled=JavaScript\u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u6709\u52B9\u306B\u3059\u308B\u3053\u3068\u3092\u5F37\u304F\u304A\u52E7\u3081\u3057\u307E\u3059\u3002\u7D99\u7D9A\u3059\u308B\u306B\u306F\u3001\u4E0B\u306E\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
