doLogIn=Connexion
doRegister=Enregistrement
doCancel=Annuler
doSubmit=Soumettre
doYes=Oui
doNo=Non
doContinue=Continuer
doIgnore=Ignorer
doAccept=Accepter
doDecline=D\u00E9cliner
doForgotPassword=Mot de passe oubli\u00E9 ?
doClickHere=Cliquez ici
doImpersonate=Impersonate
kerberosNotConfigured=Kerberos non configur\u00E9
kerberosNotConfiguredTitle=Kerberos non configur\u00E9
bypassKerberosDetail=Si vous n''\u00EAtes pas connect\u00E9 via Kerberos ou bien que votre navigateur n''est pas configur\u00E9 pour la connexion via Kerberos.  Veuillez cliquer pour vous connecter via un autre moyen.
kerberosNotSetUp=Kerberos n''est pas configur\u00E9. Connexion impossible.
registerTitle=S''enregistrer
registerWithTitle=Enregistrement avec {0}
registerWithTitleHtml={0}
loginTitle=Se connecter \u00E0 {0}
loginTitleHtml={0}
impersonateTitle={0} utilisateur impersonate
impersonateTitleHtml=<strong>{0}</strong> utilisateur impersonate
realmChoice=Domaine
unknownUser=Utilisateur inconnu
loginTotpTitle=Configuration de l''authentification par mobile
loginProfileTitle=Mise \u00E0 jour du compte
loginTimeout=Le temps imparti pour la connexion est \u00E9coul\u00E9. Le processus de connexion red\u00E9marre depuis le d\u00E9but.
oauthGrantTitle=OAuth Grant
oauthGrantTitleHtml={0}
errorTitle=Nous sommes d\u00E9sol\u00E9s...
errorTitleHtml=Nous sommes <strong>d\u00E9sol\u00E9s</strong>...
emailVerifyTitle=V\u00E9rification du courriel
emailForgotTitle=Mot de passe oubli\u00E9 ?
updatePasswordTitle=Mise \u00E0 jour du mot de passe
codeSuccessTitle=Code succ\u00E8s
codeErrorTitle=Code d''erreur \: {0}
displayUnsupported=Type d''affichage demand\u00E9 non support\u00E9
browserRequired=Navigateur requis pour se connecter
browserContinue=Navigateur requis pour continuer la connexion
browserContinuePrompt=Ouvrir le navigateur et continuer la connexion? [y/n]:
browserContinueAnswer=y

termsTitle=Termes et Conditions
termsTitleHtml=Termes et Conditions
termsText=<p>Termes et conditions \u00E0 d\u00E9finir</p>
termsPlainText=Termes et conditions \u00E0 d\u00E9finir

recaptchaFailed=Re-captcha invalide
recaptchaNotConfigured=Re-captcha est requis, mais il n''est pas configur\u00E9
consentDenied=Consentement refus\u00E9.

noAccount=Nouvel utilisateur ?
username=Nom d''utilisateur
usernameOrEmail=Nom d''utilisateur ou courriel
firstName=Pr\u00E9nom
givenName=Pr\u00E9nom
fullName=Nom complet
lastName=Nom
familyName=Nom de famille
email=Courriel
password=Mot de passe
passwordConfirm=Confirmation du mot de passe
passwordNew=Nouveau mot de passe
passwordNewConfirm=Confirmation du nouveau mot de passe
rememberMe=Se souvenir de moi
authenticatorCode=Code \u00E0 usage unique
address=Adresse
street=Rue
locality=Ville ou Localit\u00E9
region=\u00C9tat, Province ou R\u00E9gion
postal_code=Code postal
country=Pays
emailVerified=Courriel v\u00E9rifi\u00E9
gssDelegationCredential=Accr\u00E9ditation de d\u00E9l\u00E9gation GSS

loginTotpIntro=Il est n\u00E9cessaire de configurer un g\u00E9n\u00E9rateur One Time Password pour acc\u00E9der \u00E0 ce compte
loginTotpStep1=Installez <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> ou bien Google Authenticator sur votre mobile. Ces deux applications sont disponibles sur <a href="https://play.google.com">Google Play</a> et Apple App Store.
loginTotpStep2=Ouvrez l''application et scannez le code-barres ou entrez la clef.
loginTotpStep3=Entrez le code \u00E0 usage unique fourni par l''application et cliquez sur Sauvegarder pour terminer.
loginTotpManualStep2=Ouvrez l''application et saisissez la cl\u00E9
loginTotpManualStep3=Utilisez la configuration de valeur suivante si l''application permet son \u00E9dition
loginTotpUnableToScan=Impossible de scanner?
loginTotpScanBarcode=Scanner le code barre ?
loginOtpOneTime=Code \u00E0 usage unique
loginTotpType=Type
loginTotpAlgorithm=Algorithme
loginTotpDigits=Chiffres
loginTotpInterval=Intervalle
loginTotpCounter=Compteur

loginTotp.totp=Bas\u00E9 sur le temps
loginTotp.hotp=Bas\u00E9 sur les compteurs

oauthGrantRequest=Voulez-vous accorder ces privil\u00E8ges d''acc\u00E8s ?
inResource=dans

emailVerifyInstruction1=Un courriel avec des instructions \u00E0 suivre vous a \u00E9t\u00E9 envoy\u00E9.
emailVerifyInstruction2=Vous n''avez pas re\u00E7u de code dans le courriel ?
emailVerifyInstruction3=pour renvoyer le courriel.

emailLinkIdpTitle=Association avec {0}
emailLinkIdp1=Un courriel avec des instructions pour associer le compte {1} sur {0} avec votre compte {2} vous a \u00E9t\u00E9 envoy\u00E9.
emailLinkIdp2=Vous n''avez pas re\u00E7u de code dans le courriel ?
emailLinkIdp3=pour renvoyer le courriel.
emailLinkIdp4=Si vous avez d\u00E9j\u00E0 v\u00E9rifi\u00E9 votre courriel dans un autre navigateur
emailLinkIdp5=pour continuer.

backToLogin=&laquo; Retour \u00E0 la connexion

emailInstruction=Entrez votre nom d''utilisateur ou votre courriel ; un courriel va vous \u00EAtre envoy\u00E9 vous permettant de cr\u00E9er un nouveau mot de passe.

copyCodeInstruction=Copiez le code et recopiez le dans votre application :

pageExpiredTitle=La page a expir\u00E9
pageExpiredMsg1=Pour recommencer le processus d''authentification
pageExpiredMsg2=Pour continuer le processus d''authentification

personalInfo=Information personnelle :
role_admin=Administrateur
role_realm-admin=Administrateur du domaine
role_create-realm=Cr\u00E9er un domaine
role_create-client=Cr\u00E9er un client
role_view-realm=Voir un domaine
role_view-users=Voir les utilisateurs
role_view-applications=Voir les applications
role_view-clients=Voir les clients
role_view-events=Voir les \u00E9v\u00E9nements
role_view-identity-providers=Voir les fournisseurs d''identit\u00E9
role_manage-realm=G\u00E9rer le domaine
role_manage-users=G\u00E9rer les utilisateurs
role_manage-applications=G\u00E9rer les applications
role_manage-identity-providers=G\u00E9rer les fournisseurs d''identit\u00E9
role_manage-clients=G\u00E9rer les clients
role_manage-events=G\u00E9rer les \u00E9v\u00E9nements
role_view-profile=Voir le profil
role_manage-account=G\u00E9rer le compte
role_manage-account-links=G\u00E9rer les liens de compte
role_read-token=Lire le jeton d''authentification
role_offline-access=Acc\u00E8s hors-ligne
client_account=Compte
client_security-admin-console=Console d''administration de la s\u00E9curit\u00E9
client_admin-cli=Admin CLI
client_realm-management=Gestion du domaine
client_broker=Broker

invalidUserMessage=Nom d''utilisateur ou mot de passe invalide.
invalidEmailMessage=Courriel invalide.
accountDisabledMessage=Compte d\u00E9sactiv\u00E9, contactez votre administrateur.
accountTemporarilyDisabledMessage=Ce compte est temporairement d\u00E9sactiv\u00E9, contactez votre administrateur ou bien r\u00E9essayez plus tard.
expiredCodeMessage=Connexion expir\u00E9e. Veuillez vous reconnecter.
expiredActionMessage=Action expir\u00E9e. Merci de continuer la connexion.
expiredActionTokenNoSessionMessage=Action expir\u00E9e.
expiredActionTokenSessionExistsMessage=Action expir\u00E9e. Merci de recommencer.

missingFirstNameMessage=Veuillez entrer votre pr\u00E9nom.
missingLastNameMessage=Veuillez entrer votre nom.
missingEmailMessage=Veuillez entrer votre courriel.
missingUsernameMessage=Veuillez entrer votre nom d''utilisateur.
missingPasswordMessage=Veuillez entrer votre mot de passe.
missingTotpMessage=Veuillez entrer votre code d''authentification.
notMatchPasswordMessage=Les mots de passe ne sont pas identiques.

invalidPasswordExistingMessage=Mot de passe existant invalide.
invalidPasswordBlacklistedMessage=Mot de passe invalide : ce mot de passe est blacklist\u00E9.
invalidPasswordConfirmMessage=Le mot de passe de confirmation ne correspond pas.
invalidTotpMessage=Le code d''authentification est invalide.

usernameExistsMessage=Le nom d''utilisateur existe d\u00E9j\u00E0.
emailExistsMessage=Le courriel existe d\u00E9j\u00E0.

federatedIdentityExistsMessage=L''utilisateur avec {0} {1} existe d\u00E9j\u00E0. Veuillez acc\u00E9der \u00E0 au gestionnaire de compte pour lier le compte.
federatedIdentityEmailExistsMessage=Cet utilisateur avec ce courriel existe d\u00E9j\u00E0. Veuillez vous connecter au gestionnaire de compte pour lier le compte.

confirmLinkIdpTitle=Ce compte existe d\u00E9j\u00E0
federatedIdentityConfirmLinkMessage=L''utilisateur {0} {1} existe d\u00E9j\u00E0. Que souhaitez-vous faire ?
federatedIdentityConfirmReauthenticateMessage=Identifiez vous afin de lier votre compte avec {0}
confirmLinkIdpReviewProfile=V\u00E9rifiez vos informations de profil
confirmLinkIdpContinue=Souhaitez-vous lier {0} \u00E0 votre compte existant

configureTotpMessage=Vous devez configurer l''authentification par mobile pour activer votre compte.
updateProfileMessage=Vous devez mettre \u00E0 jour votre profil pour activer votre compte.
updatePasswordMessage=Vous devez changer votre mot de passe pour activer votre compte.
resetPasswordMessage=Vous devez changer votre mot de passe.
verifyEmailMessage=Vous devez v\u00E9rifier votre courriel pour activer votre compte.
linkIdpMessage=Vous devez v\u00E9rifier votre courriel pour lier votre compte avec {0}.

emailSentMessage=Vous devriez recevoir rapidement un courriel avec de plus amples instructions.
emailSendErrorMessage=Erreur lors de l''envoi du courriel, veuillez essayer plus tard.

accountUpdatedMessage=Votre compte a \u00E9t\u00E9 mis \u00E0 jour.
accountPasswordUpdatedMessage=Votre mot de passe a \u00E9t\u00E9 mis \u00E0 jour.

noAccessMessage=Aucun acc\u00E8s

invalidPasswordMinLengthMessage=Mot de passe invalide : longueur minimale requise de {0}.
invalidPasswordMinDigitsMessage=Mot de passe invalide : doit contenir au moins {0} chiffre(s).
invalidPasswordMinLowerCaseCharsMessage=Mot de passe invalide : doit contenir au moins {0} lettre(s) en minuscule.
invalidPasswordMinUpperCaseCharsMessage=Mot de passe invalide : doit contenir au moins {0} lettre(s) en majuscule.
invalidPasswordMinSpecialCharsMessage=Mot de passe invalide : doit contenir au moins {0} caract\u00E8re(s) sp\u00E9ciaux.
invalidPasswordNotUsernameMessage=Mot de passe invalide : ne doit pas \u00EAtre identique au nom d''utilisateur.
invalidPasswordRegexPatternMessage=Mot de passe invalide : ne valide pas l''expression rationnelle.
invalidPasswordHistoryMessage=Mot de passe invalide : ne doit pas \u00EAtre \u00E9gal aux {0} derniers mots de passe.
invalidPasswordGenericMessage=Mot de passe invalide : le nouveau mot de passe ne r\u00E9pond pas \u00E0 la politique de mot de passe.

failedToProcessResponseMessage=Erreur lors du traitement de la r\u00E9ponse
httpsRequiredMessage=Le protocole HTTPS est requis
realmNotEnabledMessage=Le domaine n''est pas activ\u00E9
invalidRequestMessage=Requ\u00EAte invalide
failedLogout=La d\u00E9connexion a \u00E9chou\u00E9e
unknownLoginRequesterMessage=Compte inconnu du demandeur
loginRequesterNotEnabledMessage=La connexion du demandeur n''est pas active
bearerOnlyMessage=Les applications Bearer-only ne sont pas autoris\u00E9es \u00E0 initier la connexion par navigateur.
standardFlowDisabledMessage=Le client n''est pas autoris\u00E9 \u00E0 initier une connexion avec le navigateur avec ce response_type. Le flux standard est d\u00E9sactiv\u00E9 pour le client.
implicitFlowDisabledMessage=Le client n''est pas autoris\u00E9 \u00E0 initier une connexion avec le navigateur avec ce response_type. Le flux implicite est d\u00E9sactiv\u00E9 pour le client.
invalidRedirectUriMessage=L''URI de redirection est invalide
unsupportedNameIdFormatMessage=NameIDFormat non support\u00E9
invalidRequesterMessage=Demandeur invalide
registrationNotAllowedMessage=L''enregistrement n''est pas autoris\u00E9
resetCredentialNotAllowedMessage=La remise \u00E0 z\u00E9ro n''est pas autoris\u00E9e

permissionNotApprovedMessage=La permission n''est pas approuv\u00E9e.
noRelayStateInResponseMessage=Aucun \u00E9tat de relais dans la r\u00E9ponse du fournisseur d''identit\u00E9.
insufficientPermissionMessage=Permissions insuffisantes pour lier les identit\u00E9s.
couldNotProceedWithAuthenticationRequestMessage=Impossible de continuer avec la requ\u00EAte d''authentification vers le fournisseur d''identit\u00E9.
couldNotObtainTokenMessage=Impossible de r\u00E9cup\u00E9rer le jeton du fournisseur d''identit\u00E9.
unexpectedErrorRetrievingTokenMessage=Erreur inattendue lors de la r\u00E9cup\u00E9ration du jeton provenant du fournisseur d''identit\u00E9.
unexpectedErrorHandlingResponseMessage=Erreur inattendue lors du traitement de la r\u00E9ponse provenant du fournisseur d''identit\u00E9.
identityProviderAuthenticationFailedMessage=L''authentification a \u00E9chou\u00E9e. Impossible de s''authentifier avec le fournisseur d''identit\u00E9.
couldNotSendAuthenticationRequestMessage=Impossible d''envoyer la requ\u00EAte d''authentification vers le fournisseur d''identit\u00E9.
unexpectedErrorHandlingRequestMessage=Erreur inattendue lors du traitement de la requ\u00EAte vers le fournisseur d''identit\u00E9.
invalidAccessCodeMessage=Code d''acc\u00E8s invalide.
sessionNotActiveMessage=La session n''est pas active.
invalidCodeMessage=Une erreur est survenue, veuillez vous reconnecter \u00E0 votre application.
identityProviderUnexpectedErrorMessage=Erreur inattendue lors de l''authentification avec fournisseur d''identit\u00E9.
identityProviderNotFoundMessage=Impossible de trouver le fournisseur d''identit\u00E9 avec cet identifiant.
identityProviderLinkSuccess=Votre compte a \u00E9t\u00E9 correctement li\u00E9 avec {0} compte {1} .
staleCodeMessage=Cette page n''est plus valide, merci de retourner \u00E0 votre application et de vous connecter \u00E0 nouveau.
realmSupportsNoCredentialsMessage=Ce domaine ne supporte aucun type d''accr\u00E9ditation.
identityProviderNotUniqueMessage=Ce domaine autorise plusieurs fournisseurs d''identit\u00E9. Impossible de d\u00E9terminer le fournisseur d''identit\u00E9 avec lequel s''authentifier.
emailVerifiedMessage=Votre courriel a \u00E9t\u00E9 v\u00E9rifi\u00E9.

staleEmailVerificationLink=Le lien que vous avez cliqu\u00E9 est p\u00E9rim\u00E9 et n''est plus valide. Peut-\u00EAtre avez vous d\u00E9j\u00E0 v\u00E9rifi\u00E9 votre mot de passe ?
identityProviderAlreadyLinkedMessage=L''identit\u00E9 f\u00E9d\u00E9r\u00E9e retourn\u00E9e par {0} est d\u00E9j\u00E0 li\u00E9e \u00E0 un autre utilisateur.
confirmAccountLinking=Confirmez la liaison du compte {0} du fournisseur d''entit\u00E9 {1} avec votre compte.
confirmEmailAddressVerification=Confirmez la validit\u00E9 de l''adresse courriel {0}.
confirmExecutionOfActions=Suivez les instructions suivantes


backToApplication=&laquo; Revenir \u00E0 l''application
missingParameterMessage=Param\u00E8tres manquants \: {0}
clientNotFoundMessage=Client inconnu.
clientDisabledMessage=Client d\u00E9sactiv\u00E9.
invalidParameterMessage=Param\u00E8tre invalide \: {0}
alreadyLoggedIn=Vous \u00EAtes d\u00E9j\u00E0 connect\u00E9.

differentUserAuthenticated=Vous \u00EAtes d\u00E9j\u00E0 authentifi\u00E9 avec un autre utilisateur ''{0}'' dans cette session. Merci de vous d\u00E9connecter.
proceedWithAction=&raquo; Cliquez ici


requiredAction.CONFIGURE_TOTP=Configurer OTP
requiredAction.terms_and_conditions=Termes et conditions
requiredAction.UPDATE_PASSWORD=Mettre \u00E0 jour votre mot de passe
requiredAction.UPDATE_PROFILE=Mettre \u00E0 jour votre profil
requiredAction.VERIFY_EMAIL=Valider votre adresse email


doX509Login=Vous allez \u00EAtre connect\u00E9 en tant que\:
clientCertificate=X509 certificat client\:
noCertificate=[Pas de certificat]


pageNotFound=Page non trouv\u00E9e
internalServerError=Une erreur interne du serveur s''est produite
