# encoding: utf-8
doLogIn=Logga in
doRegister=Registrera
doCancel=Avbryt
doSubmit=Skicka
doYes=Ja
doNo=Nej
doContinue=Forts\u00E4tt
doAccept=Acceptera
doDecline=Avb\u00F6j
doForgotPassword=Gl\u00F6mt l\u00F6senord?
doClickHere=Klicka h\u00E4r
doImpersonate=Imitera
kerberosNotConfigured=Kerberos \u00E4r inte konfigurerat
kerberosNotConfiguredTitle=Kerberos \u00E4r inte konfigurerat
bypassKerberosDetail=Antingen s\u00E5 \u00E4r du inte inloggad via Kerberos eller s\u00E5 \u00E4r inte din webbl\u00E4sare inst\u00E4lld f\u00F6r Kerberosinloggning. V\u00E4nligen klicka p\u00E5 forts\u00E4tt f\u00F6r att logga in p\u00E5 annat s\u00E4tt.
kerberosNotSetUp=Kerberos \u00E4r inte inst\u00E4llt. Du kan inte logga in.
registerWithTitle=Registrera med {0}
registerWithTitleHtml={0}
loginTitle=Logga in till {0}
loginTitleHtml={0}
impersonateTitle={0} Imitera anv\u00E4ndare
impersonateTitleHtml=<strong>{0}</strong> Imitera anv\u00E4ndare
realmChoice=Realm
unknownUser=Ok\u00E4nd anv\u00E4ndare
loginTotpTitle=Inst\u00E4llning av mobilautentiserare
loginProfileTitle=Uppdatera kontoinformation
loginTimeout=Det tog f\u00F6r l\u00E5ng tid att logga in. Inloggningsprocessen b\u00F6rjar om.
oauthGrantTitle=Bevilja \u00E5tkomst
oauthGrantTitleHtml={0}
errorTitle=Vi ber om urs\u00E4kt...
errorTitleHtml=Vi ber om <strong>urs\u00E4kt</strong> ...
emailVerifyTitle=E-postverifiering
emailForgotTitle=Gl\u00F6mt ditt l\u00F6senord?
updatePasswordTitle=Uppdatera l\u00F6senord
codeSuccessTitle=R\u00E4tt kod
codeErrorTitle=Felkod\: {0}

termsTitle=Anv\u00E4ndarvillkor
termsTitleHtml=Anv\u00E4ndarvillkor
termsText=<p>Anv\u00E4ndarvillkoren har \u00E4nnu inte definierats</p>

recaptchaFailed=Ogiltig Recaptcha
recaptchaNotConfigured=Recaptcha kr\u00E4vs, men \u00E4r inte inst\u00E4lld
consentDenied=Samtycke f\u00F6rnekat.

noAccount=Ny anv\u00E4ndare?
username=Anv\u00E4ndarnamn
usernameOrEmail=Anv\u00E4ndarnamn eller e-post
firstName=F\u00F6rnamn
lastName=Efternamn
email=E-post
password=L\u00F6senord
passwordConfirm=Bekr\u00E4fta l\u00F6senord
passwordNew=Nytt l\u00F6senord
passwordNewConfirm=Bekr\u00E4ftelse av nytt l\u00F6senord
rememberMe=Kom ih\u00E5g mig
authenticatorCode=Eng\u00E5ngskod
address=Adress
street=Gata
locality=Postort
region=Stat, Provins eller Region
postal_code=Postnummer
country=Land
emailVerified=E-post verifierad
gssDelegationCredential=GSS Delegation Credential

loginTotpStep1=Installera <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> eller Google Authenticator p\u00E5 din mobil. B\u00E5da applikationerna finns tillg\u00E4ngliga hos <a href="https://play.google.com">Google Play</a> och Apple App Store.
loginTotpStep2=\u00D6ppna applikationen och skanna streckkoden eller skriv i nyckeln
loginTotpStep3=Fyll i eng\u00E5ngskoden som tillhandah\u00E5lls av applikationen och klicka p\u00E5 Spara f\u00F6r att avsluta inst\u00E4llningarna
loginOtpOneTime=Eng\u00E5ngskod

oauthGrantRequest=Godk\u00E4nner du tillg\u00E5ng till de h\u00E4r r\u00E4ttigheterna?
inResource=i

emailVerifyInstruction1=Ett e-postmeddelande med instruktioner om hur du verifierar din e-postadress har skickats till dig.
emailVerifyInstruction2=Har du inte f\u00E5tt en verifikationskod i din e-post?
emailVerifyInstruction3=f\u00F6r att skicka e-postmeddelandet igen.

emailLinkIdpTitle=L\u00E4nkning {0}
emailLinkIdp1=Ett e-postmeddelande med instruktioner om hur du l\u00E4nkar {0} kontot {1} med ditt {2} konto har skickats till dig.
emailLinkIdp2=Har du inte f\u00E5tt en verifikationskod i din e-post?
emailLinkIdp3=f\u00F6r att skicka e-postmeddelandet igen.

backToLogin=&laquo; Tillbaka till inloggningen

emailInstruction=Fyll i ditt anv\u00E4ndarnamn eller din e-postadress, s\u00E5 kommer vi att skicka instruktioner f\u00F6r hur du skapar ett nytt l\u00F6senord.

copyCodeInstruction=V\u00E4nligen kopiera den h\u00E4r koden och klistra in den i din applikation:

personalInfo=Personlig information:
role_admin=Administrat\u00F6r
role_realm-admin=Realm-administrat\u00F6r
role_create-realm=Skapa realm
role_create-client=Skapa klient
role_view-realm=Visa realm
role_view-users=Visa anv\u00E4ndare
role_view-applications=Visa applikationer
role_view-clients=Visa klienter
role_view-events=Visa event
role_view-identity-providers=Visa identitetsleverant\u00F6rer
role_manage-realm=Hantera realm
role_manage-users=Hantera anv\u00E4ndare
role_manage-applications=Hantera applikationer
role_manage-identity-providers=Hantera identitetsleverant\u00F6rer
role_manage-clients=Hantera klienter
role_manage-events=Hantera event
role_view-profile=Visa profil
role_manage-account=Hantera konto
role_read-token=L\u00E4s element
role_offline-access=\u00C5tkomst offline
client_account=Konto
client_security-admin-console=S\u00E4kerhetsadministrat\u00F6rskonsol
client_admin-cli=Administrat\u00F6rs-CLI
client_realm-management=Realmhantering

invalidUserMessage=Ogiltigt anv\u00E4ndarnamn eller l\u00F6senord.
invalidEmailMessage=Ogiltig e-postadress.
accountDisabledMessage=Kontot \u00E4r inaktiverat, kontakta administrat\u00F6r.
accountTemporarilyDisabledMessage=Kontot \u00E4r tillf\u00E4lligt inaktiverat, kontakta administrat\u00F6r eller f\u00F6rs\u00F6k igen senare.
expiredCodeMessage=Inloggningen n\u00E5dde en maxtidsgr\u00E4ns. V\u00E4nligen f\u00F6rs\u00F6k igen.

missingFirstNameMessage=V\u00E4nligen ange f\u00F6rnamn.
missingLastNameMessage=V\u00E4nligen ange efternamn.
missingEmailMessage=V\u00E4nligen ange e-post.
missingUsernameMessage=V\u00E4nligen ange anv\u00E4ndarnamn.
missingPasswordMessage=V\u00E4nligen ange l\u00F6senord.
missingTotpMessage=V\u00E4nligen ange autentiseringskod.
notMatchPasswordMessage=L\u00F6senorden matchar inte.

invalidPasswordExistingMessage=Det nuvarande l\u00F6senordet \u00E4r ogiltigt.
invalidPasswordConfirmMessage=L\u00F6senordsbekr\u00E4ftelsen matchar inte.
invalidTotpMessage=Autentiseringskoden \u00E4r ogiltig.

usernameExistsMessage=Anv\u00E4ndarnamnet finns redan.
emailExistsMessage=E-postadressen finns redan.

federatedIdentityExistsMessage=Anv\u00E4ndare med {0} {1} finns redan. V\u00E4nligen logga in till kontohanteringen f\u00F6r att l\u00E4nka kontot.

confirmLinkIdpTitle=Kontot finns redan
federatedIdentityConfirmLinkMessage=Anv\u00E4ndare med {0} {1} finns redan, Hur vill du fors\u00E4tta?
federatedIdentityConfirmReauthenticateMessage=Autentisera f\u00F6r att l\u00E4nka ditt konto med {0}
confirmLinkIdpReviewProfile=Granska profil
confirmLinkIdpContinue=L\u00E4gg till i existerande konto

configureTotpMessage=Du beh\u00F6ver konfigurera mobilautentiseraren f\u00F6r att aktivera ditt konto.
updateProfileMessage=Du beh\u00F6ver uppdatera din anv\u00E4ndarprofil f\u00F6r att aktivera ditt konto.
updatePasswordMessage=Du beh\u00F6ver byta ditt l\u00F6senord f\u00F6r att aktivera ditt konto.
verifyEmailMessage=Du beh\u00F6ver verifiera din e-postadress f\u00F6r att aktivera ditt konto.
linkIdpMessage=Du beh\u00F6ver verifiera din e-postadress f\u00F6r att l\u00E4nka ditt konto med {0}.

emailSentMessage=Du b\u00F6r inom kort motta ett epost-meddelande med ytterligare instruktioner inom kort.
emailSendErrorMessage=E-postmeddelandet kunde inte skickas, f\u00F6rs\u00F6k igen senare.

accountUpdatedMessage=Ditt konto har uppdaterats.
accountPasswordUpdatedMessage=Ditt l\u00F6senord har uppdaterats.

noAccessMessage=Ingen \u00E5tkomst

invalidPasswordMinLengthMessage=Ogiltigt l\u00F6senord. Minsta l\u00E4ngd \u00E4r {0}.
invalidPasswordMinDigitsMessage=Ogiltigt l\u00F6senord: m\u00E5ste inneh\u00E5lla minst {0} siffror.
invalidPasswordMinLowerCaseCharsMessage=Ogiltigt l\u00F6senord: m\u00E5ste inneh\u00E5lla minst {0} sm\u00E5 bokst\u00E4ver.
invalidPasswordMinUpperCaseCharsMessage=Ogiltigt l\u00F6senord: m\u00E5ste inneh\u00E5lla minst {0} stora bokst\u00E4ver.
invalidPasswordMinSpecialCharsMessage=Ogiltigt l\u00F6senord: m\u00E5ste inneh\u00E5lla minst {0} specialtecken.
invalidPasswordNotUsernameMessage=Ogiltigt l\u00F6senord: F\u00E5r inte vara samma som anv\u00E4ndarnamnet.
invalidPasswordRegexPatternMessage=Ogiltigt l\u00F6senord: matchar inte regex m\u00F6nstret(en).
invalidPasswordHistoryMessage=Ogiltigt l\u00F6senord: F\u00E5r inte vara samma som de senaste {0} l\u00F6senorden.
invalidPasswordGenericMessage=Ogiltigt l\u00F6senord: Det nya l\u00F6senordet st\u00E4mmer inte med l\u00F6senordspolicyn.

failedToProcessResponseMessage=Misslyckades med att behandla svaret
httpsRequiredMessage=HTTPS kr\u00E4vs
realmNotEnabledMessage=Realm \u00E4r inte aktiverad
invalidRequestMessage=Ogiltig f\u00F6rfr\u00E5gan
failedLogout=Utloggning misslyckades
unknownLoginRequesterMessage=Ok\u00E4nd inloggningsf\u00F6rfr\u00E5gan
loginRequesterNotEnabledMessage=Inloggningsf\u00F6rfr\u00E5garen \u00E4r inte aktiverad
bearerOnlyMessage=Bearer-only-applikationer till\u00E5ts inte att initiera inloggning genom webbl\u00E4sare
standardFlowDisabledMessage=Klienten till\u00E5ts inte att initiera inloggning genom webbl\u00E4sare med det givna response_type. Standardfl\u00F6det \u00E4r inaktiverat f\u00F6r klienten.
implicitFlowDisabledMessage=Klienten till\u00E5ts inte att initiera inloggning genom webbl\u00E4sare med det givna response_type. Villkorsl\u00F6st fl\u00F6de \u00E4r inaktiverat f\u00F6r klienten.
invalidRedirectUriMessage=Ogiltig omdirigeringsadress
unsupportedNameIdFormatMessage=NameIDFormat st\u00F6ds ej
invalidRequesterMessage=Ogiltig f\u00F6rfr\u00E5gare
registrationNotAllowedMessage=Registrering till\u00E5ts ej
resetCredentialNotAllowedMessage=\u00C5terst\u00E4llning av uppgifter till\u00E5ts ej

permissionNotApprovedMessage=R\u00E4ttigheten ej godk\u00E4nd.
noRelayStateInResponseMessage=Inget vidarebefordrat tillst\u00E5nd i svaret fr\u00E5n identitetsleverant\u00F6r.
insufficientPermissionMessage=Otillr\u00E4ckliga tillst\u00E5nd f\u00F6r att l\u00E4nka identiteter.
couldNotProceedWithAuthenticationRequestMessage=Kunde inte forts\u00E4tta med autentiseringsf\u00F6rfr\u00E5gan till identitetsleverant\u00F6r.
couldNotObtainTokenMessage=Kunde inte motta element fr\u00E5n identitetsleverant\u00F6r.
unexpectedErrorRetrievingTokenMessage=Ov\u00E4ntat fel n\u00E4r element h\u00E4mtas fr\u00E5n identitetsleverant\u00F6r.
unexpectedErrorHandlingResponseMessage=Ov\u00E4ntat fel under hantering av svar fr\u00E5n fr\u00E5n identitetsleverant\u00F6r.
identityProviderAuthenticationFailedMessage=Autentiseringen misslyckades. Kunde inte autentisera med identitetsleverant\u00F6r.
couldNotSendAuthenticationRequestMessage=Kunde inte skicka autentiseringsf\u00F6rfr\u00E5gan till identitetsleverant\u00F6r.
unexpectedErrorHandlingRequestMessage=Ov\u00E4ntat fel under hantering av autentiseringsf\u00F6rfr\u00E5gan till identitetsleverant\u00F6r.
invalidAccessCodeMessage=Ogiltig tilltr\u00E4deskod.
sessionNotActiveMessage=Sessionen ej aktiv.
invalidCodeMessage=Ett fel uppstod, v\u00E4nligen logga in igen genom din applikation.
identityProviderUnexpectedErrorMessage=Ov\u00E4ntat fel under autentiseringen med identitetsleverant\u00F6r
identityProviderNotFoundMessage=Kunde inte hitta en identitetsleverant\u00F6r med identifikatorn.
identityProviderLinkSuccess=Ditt konto lyckades med att l\u00E4nka {0} med kontot {1}.
staleCodeMessage=Den h\u00E4r sidan \u00E4r inte l\u00E4ngre giltig, v\u00E4nligen g\u00E5 tillbaka till din applikation och logga in igen
realmSupportsNoCredentialsMessage=Realmen st\u00F6djer inga inloggningstyper.
identityProviderNotUniqueMessage=Realmen st\u00F6djer flera identitetsleverant\u00F6r. Kunde inte avg\u00F6ra vilken identitetsleverant\u00F6r som skall anv\u00E4ndas f\u00F6r autentisering.
emailVerifiedMessage=Din e-postadress har blivit verifierad.
staleEmailVerificationLink=L\u00E4nken du klickade p\u00E5 \u00E4r en gammal, inaktuell l\u00E4nk som inte l\u00E4ngre \u00E4r giltig. Kanske har du redan verifierat din e-post?

backToApplication=&laquo; Tillbaka till applikationen
missingParameterMessage=Parametrar som saknas\: {0}
clientNotFoundMessage=Klienten hittades ej.
clientDisabledMessage=Klienten \u00E4r inaktiverad.
invalidParameterMessage=Ogiltig parameter\: {0}
alreadyLoggedIn=Du \u00E4r redan inloggad.
