# encoding: utf-8
doLogIn=Prisijungti
doRegister=Registruotis
doCancel=At\u0161aukti
doSubmit=Patvirtinti
doYes=Taip
doNo=Ne
doContinue=T\u0119sti
doAccept=Patvirtinti
doDecline=At\u0161aukti
doForgotPassword=Pamir\u0161ote slapta\u017Eod\u012F?
doClickHere=Spauskite \u010Dia
doImpersonate=Apsimesti kaip
kerberosNotConfigured=Kerberos nesukonfig\u016Bruotas
kerberosNotConfiguredTitle=Kerberos nesukonfig\u016Bruotas
bypassKerberosDetail=J\u016Bs neprisijung\u0119s per Kerberos arba J\u016Bs\u0173 nar\u0161ykl\u0117 nesukonfig\u016Bruota Kerberos prisijungimui.  T\u0119skite ir pasirinkite kit\u0105 prisijungimo b\u016Bd\u0105
kerberosNotSetUp=Kerberos nesukonfig\u016Bruotas.  J\u016Bs negalite prisijungti.
registerWithTitle=Registruotis su {0}
registerWithTitleHtml={0}
loginTitle=Prisijungti su {0}
loginTitleHtml={0}
impersonateTitle=Apsimesti kaip naudotojas {0} 
impersonateTitleHtml=Apsimesti kaip <strong>{0}</strong>
realmChoice=Sritis
unknownUser=Ne\u017Einomas naudotojas
loginTotpTitle=Mobilaus autentifikatoriaus nustatymas
loginProfileTitle=Atnaujinti paskyros informacij\u0105
loginTimeout=U\u017Etrukote per ilgai. Prisijungimo procesas pradedamas i\u0161 naujo.
oauthGrantTitle=Suteitikti prieig\u0105
oauthGrantTitleHtml={0}
errorTitle=Atsipra\u0161ome ...
errorTitleHtml=<strong>Atsipra\u0161ome</strong> ...
emailVerifyTitle=El. pa\u0161to adreso patvirtinimas
emailForgotTitle=Pamir\u0161ote slapta\u017Eod\u012F?
updatePasswordTitle=Atnaujinti slapta\u017Eod\u012F
codeSuccessTitle=S\u0117km\u0117
codeErrorTitle=Klaidos kodas\: {0}

termsTitle=Naudojimo s\u0105lygos
termsTitleHtml=Naudojimo s\u0105lygos
termsText=<p>Naudojimo s\u0105lygos nenurodytos</p>

recaptchaFailed=Recaptcha neteisingas
recaptchaNotConfigured=Reikalingas Recaptcha nesukonfig\u016Bruotas
consentDenied=Prieiga draud\u017Eiama.

noAccount=Dar neturite paskyros?
username=Naudotojo vardas
usernameOrEmail=Naudotojo vardas arba el. pa\u0161to adresas
firstName=Vardas
givenName=Vardas
fullName=Pavard\u0117
lastName=Pavard\u0117
familyName=Pavard\u0117
email=El. pa\u0161tas
password=Slapta\u017Eodis
passwordConfirm=Pakartotas slapta\u017Eodis
passwordNew=Naujas slapta\u017Eodis
passwordNewConfirm=Pakartotas naujas slapta\u017Eodis
rememberMe=Prisiminti mane
authenticatorCode=Vienkartinis kodas
address=Adresas
street=Gatv\u0117
locality=Miestas arba vietov\u0117
region=Rajonas
postal_code=Pa\u0161to kodas
country=\u0160alis
emailVerified=El. pa\u0161to adresas patvirtintas
gssDelegationCredential=GSS prisijungimo duomen\u0173 delegavimas

loginTotpStep1=\u012Ediekite <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> arba Google Authenticator savo \u012Frenginyje. Program\u0117l\u0117s prieinamos <a href="https://play.google.com">Google Play</a> ir Apple App Store.
loginTotpStep2=Atidarykite program\u0117l\u0119 ir nuskenuokite barkod\u0105 arba \u012Fveskite kod\u0105.
loginTotpStep3=\u012Eveskite program\u0117l\u0117je sugeneruot\u0105 vien\u0105 kart\u0105 galiojant\u012F kod\u0105 ir paspauskite Saugoti nor\u0117dami prisijungti.
loginOtpOneTime=Vienkartinis kodas

oauthGrantRequest=Ar J\u016Bs suteikiate \u0161ias prieigos teises?
inResource=\u012F

emailVerifyInstruction1=El. pa\u0161tas su instrukcijomis ir patvirtinimo nuoroda nusi\u0173sti \u012F J\u016Bs\u0173 el. pa\u0161t\u0105.
emailVerifyInstruction2=El. pa\u0161tu negavote patvirtinimo kodo?
emailVerifyInstruction3=pakartotoinai si\u0173sti el. lai\u0161k\u0105.

emailLinkIdpTitle=Susieti {0}
emailLinkIdp1=El. pa\u0161to lai\u0161kas su instrukcijomis susieti {0} paskyr\u0105 {1} su {2} buvo nusi\u0173stas.
emailLinkIdp2=Negavote patvirtinimo kodo el. pa\u0161tu?
emailLinkIdp3=pakartotoinai si\u0173sti el. lai\u0161k\u0105.

backToLogin=&laquo; Gr\u012F\u017Eti \u012F prisijungimo lang\u0105

emailInstruction=\u012Eveskite naudotojo vard\u0105 arba slapta\u017Eod\u012F ir slapta\u017Eod\u017Eio pakeitimo instrukcijos bus atsi\u0173stos Jums el. pa\u0161tu 

copyCodeInstruction=Nukopijuokite \u0161\u012F kod\u0105 \u012F J\u016Bs\u0173 program\u0105:

personalInfo=Asmenin\u0117 informacija:
role_admin=Administratorius
role_realm-admin=Srities administravimas
role_create-realm=Kurti srit\u012F
role_create-client=Kurti program\u0105
role_view-realm=Per\u017Ei\u016Br\u0117ti srit\u012F
role_view-users=Per\u017Ei\u016Br\u0117ti naudotojus
role_view-applications=Per\u017Ei\u016Br\u0117ti programas
role_view-clients=Per\u017Ei\u016Br\u0117ti klientines programas
role_view-events=Per\u017Ei\u016Br\u0117ti \u012Fvyki\u0173 \u017Eurnal\u0105
role_view-identity-providers=Per\u017Ei\u016Br\u0117ti tapatyb\u0117s teik\u0117jus
role_manage-realm=Valdyti sritis
role_manage-users=Valdyti naudotojus
role_manage-applications=Valdyti programas
role_manage-identity-providers=Valdyti tapatyb\u0117s teik\u0117jus
role_manage-clients=Valdyti programas
role_manage-events=Valdyti \u012Fvykius
role_view-profile=Per\u017Ei\u016Br\u0117ti paskyr\u0105
role_manage-account=Valdyti paskyr\u0105
role_read-token=Skaityti prieigos rak\u0161\u0105
role_offline-access=Darbas neprisijungus
client_account=Paskyra
client_security-admin-console=Saugumo administravimo konsol\u0117
client_admin-cli=Administravimo CLI
client_realm-management=Srities valdymas
client_broker=Tarpininkas

invalidUserMessage=Neteisingas naudotojo vardas arba slapta\u017Eodis.
invalidEmailMessage=Neteisingas el. pa\u0161to adresas.
accountDisabledMessage=Paskyros galiojimas sustabdytas, kreipkit\u0117s \u012F administratori\u0173.
accountTemporarilyDisabledMessage=Paskyros galiojimas laikinai sustabdytas. Kreipkit\u0117s \u012F administratori\u0173 arba pabandykite v\u0117liau.
expiredCodeMessage=Prisijungimo laikas baig\u0117si. Bandykite dar kart\u0105.

missingFirstNameMessage=Pra\u0161ome \u012Fvesti vard\u0105.
missingLastNameMessage=Pra\u0161ome \u012Fvesti pavard\u0119.
missingEmailMessage=Pra\u0161ome \u012Fvesti el. pa\u0161to adres\u0105.
missingUsernameMessage=Pra\u0161ome \u012Fvesti naudotojo vard\u0105.
missingPasswordMessage=Pra\u0161ome \u012Fvesti slapta\u017Eod\u012F.
missingTotpMessage=Pra\u0161ome \u012Fvesti autentifikacijos kod\u0105.
notMatchPasswordMessage=Slapta\u017Eod\u017Eiai nesutampa.

invalidPasswordExistingMessage=Neteisingas dabartinis slapta\u017Eodis.
invalidPasswordConfirmMessage=Pakartotas slapta\u017Eodis nesutampa.
invalidTotpMessage=Neteisingas autentifikacijos kodas.

usernameExistsMessage=Toks naudotojas jau egzistuoja.
emailExistsMessage=El. pa\u0161to adresas jau egzistuoja.

federatedIdentityExistsMessage=Naudotojas {0} {1} jau egzistuoja. Pra\u0161ome prsijungti prie naudotoj\u0173 valdymo posistem\u0117s paskyr\u0173 susiejimui.

confirmLinkIdpTitle=Paskyra jau egzistuoja
federatedIdentityConfirmLinkMessage=Naudotojas {0} {1} jau egzistuoja. Ar t\u0119sti?
federatedIdentityConfirmReauthenticateMessage=Prisijunkite nor\u0117dami susieti paskyr\u0105 su  {0}
confirmLinkIdpReviewProfile=Per\u017Ei\u016Br\u0117ti naudotojo profilio informacij\u0105
confirmLinkIdpContinue=Susieti su egzistuojan\u010Dia paskyra

configureTotpMessage=Paskyros aktyvavimui Jums reikalingas Mobilus autentifikatorius.
updateProfileMessage=Paskyros aktyvavimui Jums reikia atnaujinti profilio informacij\u0105.
updatePasswordMessage=Paskyros aktyvavimui Jums reikia pakeisti slapta\u017Eod\u012F.
verifyEmailMessage=Paskyros aktyvavimui Jums reikia patvirtinti el. pa\u0161to adres\u0105.
linkIdpMessage=El. pa\u0161to adreso susiejimui su J\u016Bsu paskyra {0} reikalingas patvirtinimas.

emailSentMessage=Netrukus tur\u0117tum\u0117te gauti el. pa\u0161to adres\u0105 su instrukcijomis.
emailSendErrorMessage=Klaida siun\u010Diant el. pa\u0161t\u0105, bandykite v\u0117liau.

accountUpdatedMessage=J\u0173s\u0173 paskyros informacija atnaujinta.
accountPasswordUpdatedMessage=J\u016Bs\u0173 slapta\u017Eodis pakeistas.

noAccessMessage=Prieiga negalima

invalidPasswordMinLengthMessage=Neteisingas slapta\u017Eodis: privalomi bent {0} simboliai.
invalidPasswordMinDigitsMessage=Neteisingas slapta\u017Eodis: privalomi bent {0} skaitmenys.
invalidPasswordMinLowerCaseCharsMessage=Neteisingas slapta\u017Eodis: privalomos bent {0} ma\u017Eosios raid\u0117s.
invalidPasswordMinUpperCaseCharsMessage=Neteisingas slapta\u017Eodis: privalomos bent {0} did\u017Eiosios raid\u0117s.
invalidPasswordMinSpecialCharsMessage=Neteisingas slapta\u017Eodis: privalomi bent {0} special\u016Bs simboliai.
invalidPasswordNotUsernameMessage=Neteisingas slapta\u017Eodis: negali sutapti su naudotojo vardu.
invalidPasswordRegexPatternMessage=Neteisingas slapta\u017Eodis: neatitinka regexp taisykl\u0117s.
invalidPasswordHistoryMessage=Neteisingas slapta\u017Eodis: negali sutapti su prie\u0161 tai naudotais {0} slapta\u017Eod\u017Eiais.

failedToProcessResponseMessage=Klaida apdorojant atsakym\u0105
httpsRequiredMessage=Privalomas HTTPS
realmNotEnabledMessage=Srities galiojimas i\u0161jungtas
invalidRequestMessage=Neteisinga u\u017Eklausa
failedLogout=Nepavyko u\u017Ebaigti sesijos
unknownLoginRequesterMessage=Ne\u017Einomas prisijungimo pra\u0161ytojas
loginRequesterNotEnabledMessage=Prisijungimo pra\u0161ytojo galiojimas i\u0161jungtas
bearerOnlyMessage=Programos, sukonfig\u016Bruotos tik kaip perdav\u0117jai, negali inicijuoti prisijungim\u0105 per nar\u0161ykl\u0119.
standardFlowDisabledMessage=Su pateiktu atsakymo tipu prisijungimas per nar\u0161ykl\u0119 \u0161iam klientui negalimas. \u0160iam klientui ne\u012Fgalinta standartin\u0117 seka.
implicitFlowDisabledMessage=Su pateiktu atsakymo tipu prisijungimas per nar\u0161ykl\u0119 \u0161iam klientui negalimas. \u0160iam klientui ne\u012Fgalinta i\u0161reik\u0161tin\u0117 seka.
invalidRedirectUriMessage=Neteisinga nukreipimo nuoroda
unsupportedNameIdFormatMessage=Nepalaikomas NameIDFormat
invalidRequesterMessage=Neteisingas pra\u0161ytojas
registrationNotAllowedMessage=Registracija negalima
resetCredentialNotAllowedMessage=Prisijungimo duomen\u0173 atk\u016Brimas negalimas

permissionNotApprovedMessage=Teis\u012F nepatvirtinta.
noRelayStateInResponseMessage=Tapatyb\u0117s teik\u0117jo atsakyme tr\u016Bksta perdavimo b\u016Bsenos.
insufficientPermissionMessage=Tr\u016Bksta teisi\u0173 tapatybi\u0173 susiejimui.
couldNotProceedWithAuthenticationRequestMessage=Nepavyksta prad\u0117ti tapatyb\u0117s teik\u0117jo autentifikacijos u\u017Eklausos.
couldNotObtainTokenMessage=Negaunamas prieigos raktas i\u0161 tapatyb\u0117s teik\u0117jo.
unexpectedErrorRetrievingTokenMessage=Prieigos rak\u0161o gavimo i\u0161 tapatyb\u0117s teik\u0117jo metu \u012Fvyko netik\u0117ta klaida.
unexpectedErrorHandlingResponseMessage=Tapatyb\u0117s teik\u0117jo atsakymo apdorojimo metu \u012Fvyko netik\u0117ta klaida.
identityProviderAuthenticationFailedMessage=Autentifikacijos klaida. Nepavyksta autentifikacija su tapatyb\u0117s teik\u0117ju.
couldNotSendAuthenticationRequestMessage=Tapatyb\u0117s teik\u0117jui nepavyksta nusi\u0173sti autentifikacijos u\u017Eklausos.
unexpectedErrorHandlingRequestMessage=U\u017Eklausos tapatyb\u0117s teik\u0117jui formavimo metu \u012Fvyko netik\u0117ta klaida.
invalidAccessCodeMessage=Neteisingas prieigos kodas.
sessionNotActiveMessage=Sesija neaktyvi.
invalidCodeMessage=\u012Evyko klaida. Pra\u0161ome bandyti prisijungti dar kart\u0105.
identityProviderUnexpectedErrorMessage=Autentifikavimo su i\u0161oriniu tapatyb\u0117s teik\u0117ju metu \u012Fvyko netik\u0117ta klaida.
identityProviderNotFoundMessage=Su nurodytu identifikatoriumi nerastas tapatyb\u0117s teik\u0117jas.
identityProviderLinkSuccess=J\u016Bs\u0173 naudotojo paskyra buvo s\u0117kmingai susieta su {0} paskyra {1} .
staleCodeMessage=\u0160is puslapis nebegalioja. Pra\u0161ome gr\u012F\u017Eti \u012F program\u0105 ir bandyti prisijungti i\u0161 naujo.
realmSupportsNoCredentialsMessage=Sritis nepalaiko prisijungim\u0173 naudojant prisijungimo duomenis.
identityProviderNotUniqueMessage=Sritis palaiko daugiau nei vien\u0105 tapatyb\u0117s teik\u0117j\u0105. Negalima nustatyti kuris tapatyb\u0117s teik\u0117jas turi b\u016Bti naudojamas autentifikacijai.
emailVerifiedMessage=J\u016Bs\u0173 el. pa\u0161to adresas patvirtintas.
staleEmailVerificationLink=Nuoroda, kuri\u0105 paspaud\u0117te nebegalioja? Galb\u016Bt J\u016Bs jau patvirtinote el. pa\u0161to adres\u0105?

backToApplication=&laquo; Gr\u012F\u017Eti \u012F program\u0105
missingParameterMessage=Nenurodytas parametras\: {0}
clientNotFoundMessage=Nenurodytas klientas.
clientDisabledMessage=Kliento galiojimas i\u0161jungtas.
invalidParameterMessage=Neteisingas parametras\: {0}
alreadyLoggedIn=J\u016Bs jau esate prisijung\u0119.
