# encoding: utf-8
doLogIn=\u767B\u5F55
doRegister=\u6CE8\u518C
doCancel=\u53D6\u6D88
doSubmit=\u63D0\u4EA4
doYes=\u662F
doNo=\u5426
doContinue=\u7EE7\u7EED
doAccept=\u63A5\u53D7
doDecline=\u62D2\u7EDD
doForgotPassword=\u5FD8\u8BB0\u5BC6\u7801?
doClickHere=\u70B9\u51FB\u8FD9\u91CC
doImpersonate=\u6A21\u62DF
kerberosNotConfigured=Kerberos \u6CA1\u6709\u914D\u7F6E
kerberosNotConfiguredTitle=Kerberos \u6CA1\u6709\u914D\u7F6E
bypassKerberosDetail=\u60A8\u6CA1\u6709\u901A\u8FC7Kerberos\u767B\u5F55 \u6216\u8005\u60A8\u7684\u6D4F\u89C8\u5668\u6CA1\u6709\u8BBE\u7F6EKerberos\u767B\u5F55. \u8BF7\u70B9\u51FB\u7EE7\u7EED\u901A\u8FC7\u5176\u4ED6\u9014\u5F84\u767B\u5F55\u3002
kerberosNotSetUp=Kerberos\u6CA1\u6709\u914D\u7F6E\uFF0C\u60A8\u4E0D\u53EF\u4EE5\u767B\u5F55
registerWithTitle=\u7528 {0} \u6CE8\u518C
registerWithTitleHtml={0}
loginTitle=\u767B\u5F55\u5230 {0}
loginTitleHtml={0}
impersonateTitle={0} \u6A21\u62DF\u7528\u6237
impersonateTitleHtml=<strong>{0}</strong>\u6A21\u62DF\u7528\u6237
realmChoice=\u57DF
unknownUser=\u672A\u77E5\u7528\u6237
loginTotpTitle=\u624B\u673A\u9A8C\u8BC1\u8005\u914D\u7F6E
loginProfileTitle=\u66F4\u65B0\u8D26\u6237\u4FE1\u606F
loginTimeout=\u767B\u5F55\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u5F00\u59CB\u767B\u5F55
oauthGrantTitle=\u6388\u6743
oauthGrantTitleHtml={0}
errorTitle=\u5F88\u62B1\u6B49...
errorTitleHtml=\u6211\u4EEC<strong>\u5F88\u62B1\u6B49</strong> ...
emailVerifyTitle=\u9A8C\u8BC1\u7535\u5B50\u90AE\u4EF6\u5730\u5740
emailForgotTitle=\u5FD8\u8BB0\u5BC6\u7801?
updatePasswordTitle=\u66F4\u65B0\u5BC6\u7801
codeSuccessTitle=\u6210\u529F\u7801
codeErrorTitle=\u9519\u8BEF\u7801\: {0}

termsTitle=\u6761\u6B3E
termsTitleHtml=\u6761\u6B3E
termsText=<p>\u9700\u8981\u786E\u5B9A\u7684\u6761\u6B3E</p>

recaptchaFailed=\u65E0\u6548\u7684\u9A8C\u8BC1\u7801
recaptchaNotConfigured=\u9700\u8981\u9A8C\u8BC1\u7801\uFF0C\u4F46\u662F\u6CA1\u6709\u914D\u7F6E
consentDenied=\u8BB8\u53EF\u88AB\u62D2\u7EDD\u3002

noAccount=\u65B0\u7528\u6237?
username=\u7528\u6237\u540D
usernameOrEmail=\u7528\u6237\u540D \u6216 \u7535\u5B50\u90AE\u7BB1\u5730\u5740
firstName=\u540D
givenName=\u59D3
fullName=\u5168\u540D
lastName=\u59D3
familyName=\u59D3
email=Email
password=\u5BC6\u7801
passwordConfirm=\u786E\u8BA4\u5BC6\u7801
passwordNew=\u65B0\u5BC6\u7801
passwordNewConfirm=\u65B0\u5BC6\u7801\u786E\u8BA4
rememberMe=\u8BB0\u4F4F\u6211
authenticatorCode=\u4E00\u6B21\u6027\u9A8C\u8BC1\u7801
address=\u5730\u5740
street=\u8857\u9053
locality=\u5E02
region=\u7701\uFF0C\u81EA\u6CBB\u533A\uFF0C\u76F4\u8F96\u5E02
postal_code=\u90AE\u653F\u7F16\u7801
country=\u56FD\u5BB6
emailVerified=\u7535\u5B50\u90AE\u4EF6\u5DF2\u9A8C\u8BC1
gssDelegationCredential=GSS Delegation Credential

loginTotpStep1=\u5728\u624B\u673A\u5B89\u88C5 <a href="https://fedorahosted.org/freeotp/" target="_blank">FreeOTP</a> \u6216 Google Authenticator. \u8FD9\u4E24\u4E2A\u5E94\u7528\u53EF\u4EE5\u5728 <a href="https://play.google.com">Google Play</a> \u548C Apple App Store\u627E\u5230.
loginTotpStep2=\u6253\u5F00\u5E94\u7528\u626B\u63CF\u4E8C\u7EF4\u7801\u6216\u8005\u8F93\u5165\u4E00\u6B21\u6027\u7801
loginTotpStep3=\u8F93\u5165\u5E94\u7528\u63D0\u4F9B\u7684\u4E00\u6B21\u6027\u7801\u70B9\u51FB\u63D0\u4EA4\u5B8C\u6210\u8BBE\u7F6E
loginOtpOneTime=\u4E00\u6B21\u6027\u9A8C\u8BC1\u7801

oauthGrantRequest=\u60A8\u662F\u5426\u60F3\u8981\u6388\u4E88\u4E0B\u5217\u6743\u9650?
inResource=in

emailVerifyInstruction1=\u4E00\u5C01\u5305\u542B\u9A8C\u8BC1\u90AE\u7BB1\u5177\u4F53\u6B65\u9AA4\u7684\u90AE\u4EF6\u5DF2\u7ECF\u53D1\u9001\u5230\u60A8\u7684\u90AE\u7BB1\u3002
emailVerifyInstruction2=\u90AE\u7BB1\u6CA1\u6709\u6536\u5230\u9A8C\u8BC1\u7801?
emailVerifyInstruction3=\u91CD\u65B0\u53D1\u9001\u7535\u5B50\u90AE\u4EF6

emailLinkIdpTitle=\u94FE\u63A5 {0}
emailLinkIdp1=\u4E00\u5C01\u5305\u542B\u94FE\u63A5\u8D26\u6237 {0} \u548C\u8D26\u6237 {1} \u5230\u8D26\u6237 {2} \u7684\u90AE\u4EF6\u5DF2\u7ECF\u53D1\u9001\u5230\u60A8\u7684\u90AE\u7BB1\u3002
emailLinkIdp2=\u90AE\u7BB1\u6CA1\u6709\u6536\u5230\u9A8C\u8BC1\u7801\u90AE\u4EF6?
emailLinkIdp3=\u91CD\u65B0\u53D1\u9001\u7535\u5B50\u90AE\u4EF6

backToLogin=&laquo; \u56DE\u5230\u767B\u5F55

emailInstruction=\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D\u548C\u90AE\u7BB1\uFF0C\u6211\u4EEC\u4F1A\u53D1\u9001\u4E00\u5C01\u5E26\u6709\u8BBE\u7F6E\u65B0\u5BC6\u7801\u6B65\u9AA4\u7684\u90AE\u4EF6\u5230\u60A8\u7684\u90AE\u7BB1\u3002

copyCodeInstruction=\u8BF7\u590D\u5236\u8FD9\u6BB5\u9A8C\u8BC1\u7801\u5E76\u7C98\u8D34\u5230\u5E94\u7528\uFF1A

personalInfo=\u4E2A\u4EBA\u4FE1\u606F\:
role_admin=\u7BA1\u7406\u5458
role_realm-admin=\u57DF\u7BA1\u7406\u5458
role_create-realm=\u521B\u5EFA\u57DF
role_create-client=\u521B\u5EFA\u5BA2\u6237
role_view-realm=\u67E5\u770B\u57DF
role_view-users=\u67E5\u770B\u7528\u6237
role_view-applications=\u67E5\u770B\u5E94\u7528
role_view-clients=\u67E5\u770B\u5BA2\u6237
role_view-events=\u67E5\u770B\u65F6\u95F4
role_view-identity-providers=\u67E5\u770B\u8EAB\u4EFD\u63D0\u4F9B\u8005
role_manage-realm=\u7BA1\u7406\u57DF
role_manage-users=\u7BA1\u7406\u7528\u6237
role_manage-applications=\u7BA1\u7406\u5E94\u7528
role_manage-identity-providers=\u7BA1\u7406\u8EAB\u4EFD\u63D0\u4F9B\u8005
role_manage-clients=\u7BA1\u7406\u5BA2\u6237
role_manage-events=\u7BA1\u7406\u4E8B\u4EF6
role_view-profile=\u67E5\u770B\u7528\u6237\u4FE1\u606F
role_manage-account=\u7BA1\u7406\u8D26\u6237
role_read-token=\u8BFB\u53D6 token
role_offline-access=\u79BB\u7EBF\u8BBF\u95EE
client_account=\u8D26\u6237
client_security-admin-console=\u5B89\u5168\u7BA1\u7406\u63A7\u5236\u53F0
client_admin-cli=\u7BA1\u7406\u547D\u4EE4\u884C\u5DE5\u5177
client_realm-management=\u57DF\u7BA1\u7406
client_broker=\u4EE3\u7406

invalidUserMessage=\u65E0\u6548\u7684\u7528\u6237\u540D\u6216\u5BC6\u7801\u3002
invalidEmailMessage=\u65E0\u6548\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
accountDisabledMessage=\u8D26\u6237\u88AB\u7981\u7528\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002
accountTemporarilyDisabledMessage=\u8D26\u6237\u88AB\u6682\u65F6\u7981\u7528\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\u6216\u8054\u7CFB\u7BA1\u7406\u5458\u3002
expiredCodeMessage=\u767B\u5F55\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u767B\u9646\u3002

missingFirstNameMessage=\u8BF7\u8F93\u5165\u540D
missingLastNameMessage=\u8BF7\u8F93\u5165\u59D3
missingEmailMessage=\u8BF7\u8F93\u5165email.
missingUsernameMessage=\u8BF7\u8F93\u5165\u7528\u6237\u540D
missingPasswordMessage=\u8BF7\u8F93\u5165\u5BC6\u7801
missingTotpMessage=\u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801
notMatchPasswordMessage=\u5BC6\u7801\u4E0D\u5339\u914D\u3002

invalidPasswordExistingMessage=\u65E0\u6548\u7684\u65E7\u5BC6\u7801
invalidPasswordConfirmMessage=\u786E\u8BA4\u5BC6\u7801\u4E0D\u76F8\u540C
invalidTotpMessage=\u65E0\u6548\u7684\u9A8C\u8BC1\u7801

usernameExistsMessage=\u7528\u6237\u540D\u5DF2\u88AB\u5360\u7528
emailExistsMessage=\u7535\u5B50\u90AE\u4EF6\u5DF2\u5B58\u5728\u3002

federatedIdentityExistsMessage=\u7528\u6237 {0} {1} \u5DF2\u5B58\u5728. \u8BF7\u767B\u5F55\u8D26\u6237\u7BA1\u7406\u754C\u9762\u94FE\u63A5\u8D26\u6237.

confirmLinkIdpTitle=\u8D26\u6237\u5DF2\u5B58\u5728
federatedIdentityConfirmLinkMessage=\u7528\u6237{0} {1} \u5DF2\u5B58\u5728. \u600E\u4E48\u7EE7\u7EED?
#federatedIdentityConfirmReauthenticateMessage=\u4EE5 {0} \u767B\u5F55\u6765\u5C06 {1} \u8FDE\u63A5\u5230\u60A8\u7684\u8D26\u6237
confirmLinkIdpReviewProfile=\u5BA1\u67E5\u60A8\u7684\u4FE1\u606F
confirmLinkIdpContinue=\u6DFB\u52A0\u5230\u5DF2\u77E5\u8D26\u6237

configureTotpMessage=\u60A8\u9700\u8981\u8BBE\u7F6E\u9A8C\u8BC1\u7801\u6A21\u5757\u6765\u6FC0\u6D3B\u60A8\u7684\u8D26\u6237
updateProfileMessage=\u60A8\u9700\u8981\u66F4\u65B0\u60A8\u7684\u7B80\u4ECB\u6765\u6FC0\u6D3B\u60A8\u7684\u8D26\u6237
updatePasswordMessage=\u60A8\u9700\u8981\u66F4\u65B0\u60A8\u7684\u5BC6\u7801\u6765\u6FC0\u6D3B\u60A8\u7684\u8D26\u6237
verifyEmailMessage=\u60A8\u9700\u8981\u9A8C\u8BC1\u60A8\u7684\u7535\u5B50\u90AE\u7BB1\u6765\u6FC0\u6D3B\u60A8\u7684\u8D26\u6237
linkIdpMessage=\u60A8\u9700\u8981\u9A8C\u8BC1\u60A8\u7684\u7535\u5B50\u90AE\u7BB1\u6765\u8FDE\u63A5\u5230\u8D26\u6237{0}.

emailSentMessage=\u60A8\u5F88\u5FEB\u4F1A\u6536\u5230\u4E00\u5C01\u5173\u4E8E\u63A5\u4E0B\u6765\u64CD\u4F5C\u7684\u90AE\u4EF6\u3002
emailSendErrorMessage=\u65E0\u6CD5\u53D1\u9001\u90AE\u4EF6\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5

accountUpdatedMessage=\u60A8\u7684\u8D26\u6237\u5DF2\u7ECF\u66F4\u65B0\u3002
accountPasswordUpdatedMessage=\u60A8\u7684\u5BC6\u7801\u5DF2\u7ECF\u66F4\u65B0

noAccessMessage=\u65E0\u6743\u9650

invalidPasswordMinLengthMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A\u6700\u77ED\u957F\u5EA6 {0}.
invalidPasswordMinDigitsMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A \u81F3\u5C11\u5305\u542B{0} \u4E2A\u6570\u5B57
invalidPasswordMinLowerCaseCharsMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A\u81F3\u5C11\u5305\u542B {0} \u5C0F\u5199\u5B57\u6BCD.
invalidPasswordMinUpperCaseCharsMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A\u81F3\u5C11\u5305\u542B {0} \u5927\u5199\u5B57\u6BCD.
invalidPasswordMinSpecialCharsMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A\u81F3\u5C11\u5305\u542B {0} \u7279\u6B8A\u5B57\u7B26.
invalidPasswordNotUsernameMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A \u4E0D\u80FD\u4E0E\u7528\u6237\u540D\u76F8\u540C.
invalidPasswordRegexPatternMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A \u65E0\u6CD5\u4E0E\u6B63\u5219\u8868\u8FBE\u5F0F\u5339\u914D.
invalidPasswordHistoryMessage=\u65E0\u6548\u7684\u5BC6\u7801\uFF1A \u4E0D\u80FD\u4E0E\u524D {0} \u4E2A\u65E7\u5BC6\u7801\u76F8\u540C.

failedToProcessResponseMessage=\u65E0\u6CD5\u5904\u7406\u56DE\u590D
httpsRequiredMessage=\u9700\u8981HTTPS
realmNotEnabledMessage=\u57DF\u672A\u542F\u7528
invalidRequestMessage=\u975E\u6CD5\u7684\u8BF7\u6C42
failedLogout=\u65E0\u6CD5\u767B\u51FA
unknownLoginRequesterMessage=\u672A\u77E5\u7684\u767B\u5F55\u8BF7\u6C42\u53D1\u8D77\u65B9
loginRequesterNotEnabledMessage=\u767B\u5F55\u8BF7\u6C42\u53D1\u8D77\u65B9\u4E3A\u542F\u7528
bearerOnlyMessage=Bearer-only \u7684\u5E94\u7528\u5141\u8BB8\u901A\u8FC7\u6D4F\u89C8\u5668\u767B\u5F55
standardFlowDisabledMessage=\u5BA2\u6237\u7A0B\u5E8F\u4E0D\u5141\u8BB8\u53D1\u8D77\u6307\u5B9A\u8FD4\u56DE\u7C7B\u578B\u7684\u6D4F\u89C8\u5668\u767B\u5F55. \u6807\u51C6\u7684\u767B\u5F55\u6D41\u7A0B\u5DF2\u7981\u7528\u3002
implicitFlowDisabledMessage=\u5BA2\u6237\u7A0B\u5E8F\u4E0D\u5141\u8BB8\u53D1\u8D77\u6307\u5B9A\u8FD4\u56DE\u7C7B\u578B\u7684\u6D4F\u89C8\u5668\u767B\u5F55. \u9690\u5F0F\u7684\u767B\u5F55\u6D41\u7A0B\u5DF2\u7981\u7528\u3002
invalidRedirectUriMessage=\u65E0\u6548\u7684\u8DF3\u8F6C\u94FE\u63A5
unsupportedNameIdFormatMessage=\u4E0D\u652F\u6301\u7684 nameID\u683C\u5F0F
invalidRequesterMessage=\u65E0\u6548\u7684\u53D1\u8D77\u8005
registrationNotAllowedMessage=\u6CE8\u518C\u4E0D\u5141\u8BB8
resetCredentialNotAllowedMessage=\u4E0D\u5141\u8BB8\u91CD\u7F6E\u5BC6\u7801

permissionNotApprovedMessage=\u8BB8\u53EF\u6CA1\u6709\u6279\u51C6
noRelayStateInResponseMessage=\u8EAB\u4EFD\u63D0\u4F9B\u8005\u6CA1\u6709\u8FD4\u56DE\u4E2D\u7EE7\u72B6\u6001\u4FE1\u606F
insufficientPermissionMessage=\u6743\u9650\u4E0D\u8DB3\u4EE5\u94FE\u63A5\u65B0\u7684\u8EAB\u4EFD
couldNotProceedWithAuthenticationRequestMessage=\u65E0\u6CD5\u4E0E\u8EAB\u4EFD\u63D0\u4F9B\u8005\u5904\u7406\u8BA4\u8BC1\u8BF7\u6C42
couldNotObtainTokenMessage=\u672A\u4ECE\u8EAB\u4EFD\u63D0\u4F9B\u8005\u83B7\u5F97token
unexpectedErrorRetrievingTokenMessage=\u4ECE\u8EAB\u4EFD\u63D0\u4F9B\u8005\u83B7\u5F97Token\u65F6\u9047\u5230\u672A\u77E5\u9519\u8BEF
unexpectedErrorHandlingResponseMessage=\u4ECE\u8EAB\u4EFD\u63D0\u4F9B\u8005\u83B7\u5F97\u56DE\u590D\u65F6\u9047\u5230\u672A\u77E5\u9519\u8BEF
identityProviderAuthenticationFailedMessage=\u8BA4\u8BC1\u5931\u8D25\uFF0C\u65E0\u6CD5\u901A\u8FC7\u8EAB\u4EFD\u63D0\u4F9B\u8005\u8BA4\u8BC1
couldNotSendAuthenticationRequestMessage=\u65E0\u6CD5\u5411\u8EAB\u4EFD\u63D0\u4F9B\u65B9\u53D1\u9001\u8BA4\u8BC1\u8BF7\u6C42
unexpectedErrorHandlingRequestMessage=\u5728\u5904\u7406\u53D1\u5411\u8BA4\u8BC1\u63D0\u4F9B\u65B9\u7684\u8BF7\u6C42\u65F6\uFF0C\u51FA\u73B0\u672A\u77E5\u9519\u8BEF\u3002
invalidAccessCodeMessage=\u65E0\u6548\u7684\u9A8C\u8BC1\u7801
sessionNotActiveMessage=\u4F1A\u8BDD\u4E0D\u5728\u6D3B\u52A8\u72B6\u6001
invalidCodeMessage=\u53D1\u751F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u901A\u8FC7\u5E94\u7528\u767B\u5F55
identityProviderUnexpectedErrorMessage=\u5728\u4E0E\u8BA4\u8BC1\u63D0\u4F9B\u8005\u8BA4\u8BC1\u8FC7\u7A0B\u4E2D\u53D1\u751F\u672A\u77E5\u9519\u8BEF
identityProviderNotFoundMessage=\u65E0\u6CD5\u627E\u5230\u8BA4\u8BC1\u63D0\u4F9B\u65B9
identityProviderLinkSuccess=\u60A8\u7684\u8D26\u6237\u5DF2\u7ECF\u5C06\u8D26\u6237{0} \u4E0E\u8D26\u6237 {1} \u94FE\u63A5.
staleCodeMessage=\u5F53\u524D\u9875\u9762\u5DF2\u65E0\u6548\uFF0C\u8BF7\u5230\u767B\u5F55\u754C\u9762\u91CD\u65B0\u767B\u5F55
realmSupportsNoCredentialsMessage=\u57DF\u4E0D\u652F\u6301\u7279\u5B9A\u7C7B\u578B\u5BC6\u7801
identityProviderNotUniqueMessage=\u57DF\u652F\u6301\u901A\u8FC7\u591A\u4E2A\u8EAB\u4EFD\u63D0\u4F9B\u8005\u767B\u5F55\uFF0C\u4E0D\u77E5\u9053\u5E94\u7528\u54EA\u4E00\u79CD\u65B9\u5F0F\u767B\u5F55
emailVerifiedMessage=\u60A8\u7684\u7535\u5B50\u90AE\u7BB1\u5DF2\u7ECF\u9A8C\u8BC1\u3002
staleEmailVerificationLink=\u60A8\u70B9\u51FB\u7684\u94FE\u63A5\u5DF2\u65E0\u6548\u3002\u53EF\u80FD\u60A8\u5DF2\u7ECF\u9A8C\u8BC1\u8FC7\u60A8\u7684\u7535\u5B50\u90AE\u7BB1?

locale_ca=Catal\u00E0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00E7ais
locale_it=Italian
locale_ja=\u65E5\u672C\u8A9E
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4E2D\u6587\u7B80\u4F53

backToApplication=&laquo; \u56DE\u5230\u5E94\u7528
missingParameterMessage=\u7F3A\u5C11\u53C2\u6570 \: {0}
clientNotFoundMessage=\u5BA2\u6237\u7AEF\u672A\u627E\u5230
clientDisabledMessage=\u5BA2\u6237\u7AEF\u5DF2\u7981\u7528
invalidParameterMessage=\u65E0\u6548\u7684\u53C2\u6570 \: {0}
alreadyLoggedIn=\u60A8\u5DF2\u7ECF\u767B\u5F55
