# encoding: utf-8
doLogIn=Prihl\u00E1senie
doRegister=Registr\u00E1cia
doCancel=Zru\u0161i\u0165
doSubmit=Odosla\u0165
doYes=\u00C1no
doNo=Nie
doContinue=Pokra\u010Dova\u0165
doAccept=Potvrdi\u0165
doDecline=Odmietnu\u0165
doForgotPassword=Zabudli ste heslo?
doClickHere=Kliknite tu
doImpersonate=Prevteli\u0165
kerberosNotConfigured=Kerberos nie je nakonfigurovan\u00FD
kerberosNotConfiguredTitle=Kerberos nie je nakonfigurovan\u00FD
bypassKerberosDetail=Bu\u010F nie ste prihl\u00E1sen\u00FD cez Kerberos, alebo v\u00E1\u0161 prehliada\u010D nie je nastaven\u00FD na prihl\u00E1senie do Kerberos. Kliknut\u00EDm na tla\u010Didlo Pokra\u010Dova\u0165 sa prihl\u00E1ste in\u00FDm sp\u00F4sobom
kerberosNotSetUp=Kerberos nie je nastaven\u00FD. Nem\u00F4\u017Eete sa prihl\u00E1si\u0165.
registerWithTitle=Registr\u00E1cia s {0}
registerWithTitleHtml={0}
loginTitle=Prihl\u00E1senie do {0}
loginTitleHtml={0}
impersonateTitle={0} prevteli\u0165 sa
impersonateTitleHtml=<strong>{0}</strong> Prevteli\u0165 sa</strong>
realmChoice=Realm
unknownUser=Nezn\u00E1my pou\u017E\u00EDvate\u013E
loginTotpTitle=Nastavenie mobiln\u00E9ho autentifik\u00E1tora
loginProfileTitle=Aktualiz\u00E1cia inform\u00E1ci\u00ED o \u00FA\u010Dte
loginTimeout=Prihlasovanie trvalo pr\u00EDli\u0161 dlho. Prihlasovac\u00ED proces za\u010D\u00EDna od za\u010Diatku.
oauthGrantTitle=Poskytn\u00FA\u0165 pr\u00EDstup
oauthGrantTitleHtml={0}
errorTitle=Je n\u00E1m \u013E\u00FAto ...
errorTitleHtml=<strong>Ospravedl\u0148ujeme</strong> sa ...
emailVerifyTitle=Overenie e-mailom
emailForgotTitle=Zabudli ste heslo?
updatePasswordTitle=Aktualiz\u00E1cia hesla
codeSuccessTitle=K\u00F3d \u00FAspechu
codeErrorTitle=K\u00F3d chyby\: {0}

termsTitle=Zmluvn\u00E9 podmienky
termsTitleHtml=Zmluvn\u00E9 podmienky
termsText=<p>Zmluvn\u00E9 podmienky, ktor\u00E9 sa maj\u00FA definova\u0165</p>

recaptchaFailed=Neplatn\u00E9 Recaptcha
recaptchaNotConfigured=Recaptcha sa vy\u017Eaduje, ale nie je nakonfigurovan\u00E1
consentDenied=S\u00FAhlas bol zamietnut\u00FD.

noAccount=Nov\u00FD pou\u017E\u00EDvate\u013E?
username=Prihlasovacie meno
usernameOrEmail=Prihlasovacie meno alebo e-mail
firstName=Meno
givenName=Meno pri naroden\u00ED
fullName=Cel\u00E9 meno
lastName=Priezvisko
familyName=Rodn\u00E9 meno
email=E-mail
password=Heslo
passwordConfirm=Potvrdenie hesla
passwordNew=Nov\u00E9 heslo
passwordNewConfirm=Potvrdenie nov\u00E9ho hesla
rememberMe=Zapam\u00E4ta\u0165 si ma
authenticatorCode=Jednorazov\u00FD k\u00F3d
address=Adresa
street=Ulica
locality=Mesto alebo lokalita
region=Kraj
postal_code=PS\u010C
country=\u0160t\u00E1t
emailVerified=E-mail overen\u00FD
gssDelegationCredential=GSS delegovan\u00E9 opr\u00E1vnenie

loginTotpStep1=Nain\u0161talujte <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> alebo Google Authenticator na mobil. Obidve aplik\u00E1cie s\u00FA k dispoz\u00EDcii v <a href="https://play.google.com">Google Play</a> a Apple App Store.
loginTotpStep2=Otvorte aplik\u00E1ciu a skenujte \u010Diarov\u00FD k\u00F3d alebo zadajte k\u013E\u00FA\u010D
loginTotpStep3=Zadajte jednorazov\u00FD k\u00F3d poskytnut\u00FD aplik\u00E1ciou a kliknut\u00EDm na tla\u010Didlo Odosla\u0165 dokon\u010Dite nastavenie
loginTotpManualStep2=Otvorte aplik\u00E1ciu a zadajte k\u013E\u00FA\u010D
loginTotpManualStep3=Pou\u017E\u00EDvajte nasleduj\u00FAce hodnoty konfigur\u00E1cie, ak aplik\u00E1cia umo\u017E\u0148uje ich nastavenie
loginTotpUnableToScan=Nemo\u017Eno skenova\u0165?
loginTotpScanBarcode=Skenova\u0165 \u010Diarov\u00FD k\u00F3d?
loginOtpOneTime=Jednor\u00E1zov\u00FD k\u00F3d
loginTotpType=Typ
loginTotpAlgorithm=Algoritmus
loginTotpDigits=\u010C\u00EDslica
loginTotpInterval=Interval
loginTotpCounter=Po\u010D\u00EDtadlo

loginTotp.totp=Zalo\u017Een\u00E9 na \u010Dase
loginTotp.hotp=Zalo\u017Een\u00E9 na po\u010D\u00EDtadle

oauthGrantRequest=Ude\u013Eujete tieto pr\u00EDstupov\u00E9 opr\u00E1vnenia?
inResource=v

emailVerifyInstruction1=Bol V\u00E1m odoslan\u00FD e-mail s pokynmi na overenie va\u0161ej e-mailovej adresy.
emailVerifyInstruction2=Nez\u00EDskali ste v e-maili overovac\u00ED k\u00F3d?
emailVerifyInstruction3=op\u00E4tovne odosla\u0165 e-mail.

emailLinkIdpTitle=Odkaz {0}
emailLinkIdp1=Bol v\u00E1m odoslan\u00FD e-mail s pokynmi na prepojenie \u00FA\u010Dtu {0} {1} s va\u0161\u00EDm \u00FA\u010Dtom {2}.
emailLinkIdp2=Nez\u00EDskali ste v e-maili verifika\u010Dn\u00FD k\u00F3d?
emailLinkIdp3=op\u00E4tovne posla\u0165 e-mail.
emailLinkIdp4=Ak ste u\u017E overili e-mail v inom prehliada\u010Di
emailLinkIdp5=pokra\u010Dova\u0165.

backToLogin=&laquo; Sp\u00E4\u0165 na prihl\u00E1senie

emailInstruction=Zadajte svoje pou\u017E\u00EDvate\u013Esk\u00E9 meno alebo e-mailov\u00FA adresu a my v\u00E1m za\u0161leme pokyny na vytvorenie nov\u00E9ho hesla.

copyCodeInstruction=Pros\u00EDm skop\u00EDrujte tento k\u00F3d a vlo\u017Ete ho do va\u0161ej aplik\u00E1cie:

pageExpiredTitle=Platnos\u0165 str\u00E1nky vypr\u0161ala
pageExpiredMsg1=Pre re\u0161tartovanie prihlasovacieho procesu
pageExpiredMsg2=Pokra\u010Dovanie prihlasovacieho procesu

personalInfo=Osobn\u00E9 inform\u00E1cie:
role_admin=Administr\u00E1tor
role_realm-admin=Realm administr\u00E1tor
role_create-realm=Vytvori\u0165 realm
role_create-client=Vytvori\u0165 klienta
role_view-realm=Zobrazi\u0165 realm
role_view-users=Zobrazi\u0165 pou\u017E\u00EDvate\u013Eov
role_view-applications=Zobrazi\u0165 aplik\u00E1cie
role_view-clients=Zobrazenie klientov
role_view-events=Zobrazi\u0165 udalosti
role_view-identity-providers=Zobrazenie poskytovate\u013Eov identity
role_manage-realm=Spravova\u0165 realm
role_manage-users=Spravova\u0165 pou\u017E\u00EDvate\u013Eov
role_manage-applications=Spravova\u0165 aplik\u00E1cie
role_manage-identity-providers=Spravova\u0165 poskytovate\u013Eov identity
role_manage-clients=Spravova\u0165 klientov
role_manage-events=Spravova\u0165 udalosti
role_view-profile=Zobrazi\u0165 profil
role_manage-account=Spravova\u0165 \u00FA\u010Dty
role_manage-account-links=Spravova\u0165 odkazy na \u00FA\u010Dty
role_read-token=\u010C\u00EDta\u0165 token
role_offline-access=Offline pr\u00EDstup
client_account=\u00DA\u010Det klienta
client_security-admin-console=Administr\u00E1torsk\u00E1 bezpe\u010Dnostn\u00E1 konzola klienta
client_admin-cli=Spr\u00E1vca CLI
client_realm-management=Spr\u00E1va realmov klienta
client_broker=Broker

invalidUserMessage=Neplatn\u00E9 pou\u017E\u00EDvate\u013Esk\u00E9 meno alebo heslo.
invalidEmailMessage=Neplatn\u00E1 e-mailov\u00E1 adresa.
accountDisabledMessage=\u00DA\u010Det je zak\u00E1zan\u00FD, kontaktujte administr\u00E1tora.
accountTemporarilyDisabledMessage=\u00DA\u010Det je do\u010Dasne zak\u00E1zan\u00FD, kontaktujte administr\u00E1tora alebo sk\u00FAste nesk\u00F4r.
expiredCodeMessage=Platnos\u0165 prihl\u00E1senia vypr\u0161ala. Prihl\u00E1ste sa znova.
expiredActionMessage=Akcia vypr\u0161ala. Pokra\u010Dujte prihl\u00E1sen\u00EDm.
expiredActionTokenNoSessionMessage=Akcia vypr\u0161ala.
expiredActionTokenSessionExistsMessage=Platnos\u0165 vypr\u0161ala. Za\u010Dnite znova.

missingFirstNameMessage=Zadajte krstn\u00E9 meno.
missingLastNameMessage=Zadajte priezvisko.
missingEmailMessage=Zadajte e-mail.
missingUsernameMessage=Zadajte pou\u017E\u00EDvate\u013Esk\u00E9 meno.
missingPasswordMessage=Zadajte pros\u00EDm heslo.
missingTotpMessage=Pros\u00EDm, zadajte k\u00F3d autentifik\u00E1tora.
notMatchPasswordMessage=Hesl\u00E1 sa nezhoduj\u00FA.

invalidPasswordExistingMessage=Neplatn\u00E9 existuj\u00FAce heslo.
invalidPasswordBlacklistedMessage=Neplatn\u00E9 heslo: heslo je na \u010Diernej listine.
invalidPasswordConfirmMessage=Potvrdenie hesla sa nezhoduje.
invalidTotpMessage=Neplatn\u00FD k\u00F3d autentifik\u00E1tora.

usernameExistsMessage=U\u017E\u00EDvate\u013Esk\u00E9 meno u\u017E existuje.
emailExistsMessage=E-mail u\u017E existuje.

federatedIdentityExistsMessage=Pou\u017E\u00EDvate\u013E s {0} {1} u\u017E existuje. Ak chcete prepoji\u0165 \u00FA\u010Det, prihl\u00E1ste sa na spr\u00E1vu \u00FA\u010Dtov.

confirmLinkIdpTitle=\u00DA\u010Det u\u017E existuje
federatedIdentityConfirmLinkMessage=Pou\u017E\u00EDvate\u013E s {0} {1} u\u017E existuje. Ako chcete pokra\u010Dova\u0165?
federatedIdentityConfirmReauthenticateMessage=Overi\u0165 prepoji\u0165 v\u00E1\u0161 \u00FA\u010Det s {0}
confirmLinkIdpReviewProfile=Skontrolujte profil
confirmLinkIdpContinue=Prida\u0165 do existuj\u00FAceho \u00FA\u010Dtu

configureTotpMessage=Na aktiv\u00E1ciu v\u00E1\u0161ho \u00FA\u010Dtu mus\u00EDte nastavi\u0165 aplik\u00E1ciu Mobile Authenticator.
updateProfileMessage=Ak chcete aktivova\u0165 svoj \u00FA\u010Det, mus\u00EDte aktualizova\u0165 svoj u\u017E\u00EDvate\u013Esk\u00FD profil.
updatePasswordMessage=Ak chcete aktivova\u0165 svoj \u00FA\u010Det, mus\u00EDte zmeni\u0165 heslo.
resetPasswordMessage=Potrebujete zmeni\u0165 svoje heslo.
verifyEmailMessage=Ak chcete aktivova\u0165 svoj \u00FA\u010Det, mus\u00EDte overi\u0165 svoju e-mailov\u00FA adresu.
linkIdpMessage=Potrebujete si overi\u0165 svoju e-mailov\u00FA adresu a prepoji\u0165 svoj \u00FA\u010Det s {0}.

emailSentMessage=Zakr\u00E1tko by ste mali dosta\u0165 e-mail s \u010Fal\u0161\u00EDmi pokynmi.
emailSendErrorMessage=Nepodarilo sa odosla\u0165 e-mail, sk\u00FAste to znova nesk\u00F4r.

accountUpdatedMessage=V\u00E1\u0161 \u00FA\u010Det bol aktualizovan\u00FD.
accountPasswordUpdatedMessage=Va\u0161e heslo bolo aktualizovan\u00E9.

noAccessMessage=\u017Diadny pr\u00EDstup

invalidPasswordMinLengthMessage=Neplatn\u00E9 heslo: minim\u00E1lna d\u013A\u017Eka {0}.
invalidPasswordMinDigitsMessage=Neplatn\u00E9 heslo: mus\u00ED obsahova\u0165 aspo\u0148 {0} \u010D\u00EDslic.
invalidPasswordMinLowerCaseCharsMessage=Neplatn\u00E9 heslo: mus\u00ED obsahova\u0165 minim\u00E1lne {0} mal\u00E9 p\u00EDsmen\u00E1.
invalidPasswordMinUpperCaseCharsMessage=Neplatn\u00E9 heslo: mus\u00ED obsahova\u0165 aspo\u0148 {0} ve\u013Ek\u00E9 p\u00EDsmen\u00E1.
invalidPasswordMinSpecialCharsMessage=Neplatn\u00E9 heslo: mus\u00ED obsahova\u0165 aspo\u0148 {0} \u0161peci\u00E1lne znaky.
invalidPasswordNotUsernameMessage=Neplatn\u00E9 heslo: nesmie by\u0165 rovnak\u00E9 ako pou\u017E\u00EDvate\u013Esk\u00E9 meno.
invalidPasswordRegexPatternMessage=Neplatn\u00E9 heslo: nezhoduje sa vzormi regul\u00E9rneho v\u00FDrazu.
invalidPasswordHistoryMessage=Neplatn\u00E9 heslo: nesmie sa rovna\u0165 \u017Eiadnemu z posledn\u00FDch {0} hesiel.
invalidPasswordGenericMessage=Neplatn\u00E9 heslo: nov\u00E9 heslo nezodpoved\u00E1 pravidl\u00E1m hesiel.

failedToProcessResponseMessage=Nepodarilo sa spracova\u0165 odpove\u010F
httpsRequiredMessage=Vy\u017Eaduje sa HTTPS
realmNotEnabledMessage=Realm nie je povolen\u00FD
invalidRequestMessage=Neplatn\u00E1 po\u017Eiadavka
failedLogout=Odhl\u00E1senie zlyhalo
unknownLoginRequesterMessage=Nezn\u00E1my \u017Eiadate\u013E o prihl\u00E1senie
loginRequesterNotEnabledMessage=\u017Diadate\u013E o prihl\u00E1senie nie je povolen\u00FD
bearerOnlyMessage=Aplik\u00E1cie bearer-only nesm\u00FA inicializova\u0165 prihl\u00E1senie pomocou prehliada\u010Da
standardFlowDisabledMessage=Klient nesmie iniciova\u0165 prihl\u00E1senie do prehliada\u010Da s dan\u00FDm typom odpovede. \u0160tandardn\u00FD tok je pre klienta zak\u00E1zan\u00FD.
implicitFlowDisabledMessage=Klient nem\u00F4\u017Ee iniciova\u0165 prihl\u00E1senie do prehliada\u010Da s dan\u00FDm typom odpovede. Implicitn\u00FD tok je pre klienta zak\u00E1zan\u00FD.
invalidRedirectUriMessage=Neplatn\u00E9 redirect uri
unsupportedNameIdFormatMessage=Nepodporovan\u00FD NameIDFormat
invalidRequesterMessage=Neplatn\u00FD \u017Eiadate\u013E
registrationNotAllowedMessage=Registr\u00E1cia nie je povolen\u00E1
resetCredentialNotAllowedMessage=Obnovenie poverenia nie je povolen\u00E9

permissionNotApprovedMessage=Povolenie nie je schv\u00E1len\u00E9.
noRelayStateInResponseMessage=Neexistuje relay state v odpovedi od poskytovate\u013Ea identity.
insufficientPermissionMessage=Nedostato\u010Dn\u00E9 povolenia na prepojenie ident\u00EDt.
couldNotProceedWithAuthenticationRequestMessage=Nemo\u017Eno pokra\u010Dova\u0165 s po\u017Eiadavkou na autentifik\u00E1ciu poskytovate\u013Ea identity.
couldNotObtainTokenMessage=Nemo\u017Eno z\u00EDska\u0165 token od poskytovate\u013Ea identity.
unexpectedErrorRetrievingTokenMessage=Neo\u010Dak\u00E1van\u00E1 chyba pri z\u00EDskavan\u00ED tokenu od poskytovate\u013Ea identity.
unexpectedErrorHandlingResponseMessage=Neo\u010Dak\u00E1van\u00E1 chyba pri spracovan\u00ED odpovede od poskytovate\u013Ea identity.
identityProviderAuthenticationFailedMessage=Overenie zlyhalo. Nepodarilo sa autentizova\u0165 s poskytovate\u013Eom identity.
couldNotSendAuthenticationRequestMessage=Nemo\u017Eno odosla\u0165 \u017Eiados\u0165 o autentifik\u00E1ciu poskytovate\u013Eovi identity.
unexpectedErrorHandlingRequestMessage=Neo\u010Dak\u00E1van\u00E1 chyba pri spracovan\u00ED \u017Eiadosti o autentifik\u00E1ciu poskytovate\u013Eovi identity.
invalidAccessCodeMessage=Neplatn\u00FD pr\u00EDstupov\u00FD k\u00F3d.
sessionNotActiveMessage=Session nie je akt\u00EDvna.
invalidCodeMessage=Vyskytla sa chyba, prihl\u00E1ste sa znova prostredn\u00EDctvom svojej aplik\u00E1cie.
identityProviderUnexpectedErrorMessage=Neo\u010Dak\u00E1van\u00E1 chyba pri autentifik\u00E1cii s poskytovate\u013Eom identity
identityProviderNotFoundMessage=Nepodarilo sa n\u00E1js\u0165 poskytovate\u013Ea identity s identifik\u00E1torom.
identityProviderLinkSuccess=Svoj e-mail ste \u00FAspe\u0161ne overili. Vr\u00E1\u0165te sa sp\u00E4\u0165 do p\u00F4vodn\u00E9ho prehliada\u010Da a pokra\u010Dujte tam s prihlasovac\u00EDmi \u00FAdajmi.
staleCodeMessage=T\u00E1to str\u00E1nka u\u017E nie je platn\u00E1, vr\u00E1\u0165te sa sp\u00E4\u0165 do aplik\u00E1cie a znova sa prihl\u00E1ste
realmSupportsNoCredentialsMessage=Realm nepodporuje \u017Eiadny typ poverenia.
identityProviderNotUniqueMessage=Realm podporuje viacer\u00FDch poskytovate\u013Eov identity. Nepodarilo sa ur\u010Di\u0165, ktor\u00FD poskytovate\u013E toto\u017Enosti sa m\u00E1 pou\u017E\u00EDva\u0165 na autentifik\u00E1ciu.
emailVerifiedMessage=Va\u0161a e-mailov\u00E1 adresa bola overen\u00E1.
staleEmailVerificationLink=Odkaz, na ktor\u00FD ste klikli, je star\u00FD star\u00FD odkaz a u\u017E nie je platn\u00FD. Mo\u017Eno ste u\u017E overili svoj e-mail?
identityProviderAlreadyLinkedMessage=Federat\u00EDvna identita vr\u00E1ten\u00E1 {0} je u\u017E prepojen\u00E1 s in\u00FDm pou\u017E\u00EDvate\u013Eom.
confirmAccountLinking=Potvr\u010Fte prepojenie \u00FA\u010Dtu {0} poskytovate\u013Ea toto\u017Enosti {1} s va\u0161\u00EDm \u00FA\u010Dtom.
confirmEmailAddressVerification=Potvr\u010Fte platnos\u0165 e-mailovej adresy {0}.
confirmExecutionOfActions=Vykonajte nasleduj\u00FAce akcie

backToApplication=&laquo; Sp\u00E4\u0165 na aplik\u00E1ciu
missingParameterMessage=Ch\u00FDbaj\u00FAce parametre : {0}
clientNotFoundMessage=Klient sa nena\u0161iel.
clientDisabledMessage=Klient bol zneplatnen\u00FD.
invalidParameterMessage=Neplatn\u00FD parameter : {0}
alreadyLoggedIn=U\u017E ste prihl\u00E1sen\u00FD.
differentUserAuthenticated=V tejto rel\u00E1cii ste u\u017E boli overen\u00ED ako in\u00FD pou\u017E\u00EDvate\u013E '' {0} ''. Najsk\u00F4r sa odhl\u00E1ste.
brokerLinkingSessionExpired=Po\u017Eadovan\u00E9 prepojenie s \u00FA\u010Dtom brokera, ale aktu\u00E1lna rel\u00E1cia u\u017E nie je platn\u00E1.
proceedWithAction=&raquo; Ak chcete pokra\u010Dova\u0165, kliknite sem

requiredAction.CONFIGURE_TOTP=Konfigur\u00E1cia OTP
requiredAction.terms_and_conditions=Zmluvn\u00E9 podmienky
requiredAction.UPDATE_PASSWORD=Aktualizova\u0165 heslo
requiredAction.UPDATE_PROFILE=Aktualizova\u0165 profil
requiredAction.VERIFY_EMAIL=Overi\u0165 e-mail

doX509Login=Budete prihl\u00E1sen\u00ED ako\:
clientCertificate=certifik\u00E1t klienta X509\:
noCertificate=[Bez certifik\u00E1tu]


pageNotFound=Str\u00E1nka nebola n\u00E1jden\u00E1
internalServerError=Vyskytla sa intern\u00E1 chyba servera
