# keycloak-europeana

./: .dockerignore  .gitignore  Dockerfile  Dockerfile2  README.md  docker-compose.yml  docker-start-script.sh  nginx.conf  owasp-suppress.xml  pom.xml
apikey-client/: pom.xml
apikey-client/src/main/java/eu/europeana/keycloak/apikeyclient/: SessionHistoryProvider.java  SessionHistoryProviderFactory.java
apikey-client/src/main/java/eu/europeana/keycloak/apikeyclient/session/: SessionHistory.java
bcrypt-addon/: BCRYPT 3rd party license.md  pom.xml
bcrypt-addon/src/main/java/eu/europeana/keycloak/password/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
bcrypt-addon/src/main/resources/: bcrypt.properties
custom-protocol-mapper/: pom.xml
custom-protocol-mapper/src/main/java/eu/europeana/keycloak/mapper/: CustomProtocolMapper.java
delete-unverified-users/: pom.xml
delete-unverified-users/src/main/java/eu/europeana/keycloak/user/: DeleteUnverifiedUserProvider.java  DeleteUnverifiedUserProviderFactory.java
delete-unverified-users/src/main/java/eu/europeana/keycloak/usermgt/: DeleteUnverifiedUserProvider.java  DeleteUnverifiedUserProviderFactory.java  SlackConnection.java  UserDeleteTransaction.java  UserUuidDto.java
europeana-eventlistener/: dependency-reduced-pom.xml  pom.xml
europeana-eventlistener/src/main/java/eu/europeana/keycloak/logging/: EuropeanaEventListenerProvider.java  EuropeanaEventListenerProviderFactory.java
europeana-eventlistener/src/main/java/eu/europeana/keycloak/transaction/: ClientTransaction.java
europeana-eventlistener/src/main/java/eu/europeana/keycloak/user/: UserDeleteConfig.java  UserDeleteEmailHandler.java  UserDeleteHttpHandler.java  UserDeleteMessageHandler.java  UserRemovedConfig.java  UserRemovedEnvVariables.java  UserRemovedMessage.java  UserRemovedMessageHandler.java
keycloak-apikey/: pom.xml
keycloak-apikey/src/main/java/eu/europeana/keycloak/apikey/provider/: ApiKeyValidationProvider.java  ApiKeyValidationProviderFactory.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/apikey/service/: ApiKeyValidationService.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/sessions/: SessionEventListenerProvider.java  SessionEventListenerProviderFactory.java  SessionHistoryProvider.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/sessions/entity/: SessionHistory.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/sessions/provider/: ApiKeyLegacyValidationProvider.java  ApiKeyLegacyValidationProviderFactory.java  ApiKeyValidationProvider.java  ApiKeyValidationProviderFactory.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/sessions/service/: ApiKeyValidationService.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/validation/datamodel/: Apikey.java  ErrorMessage.java  ErrorResponse.java  ErrorResponseLegacy.java  RateLimit.java  RateLimitPolicy.java  SessionTracker.java  ValidationResult.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/validation/exception/: ErrorResponse.java  KeyCreationException.java
keycloak-apikey/src/main/java/eu/europeana/keycloak/validation/provider/: ApiKeyLegacyValidationProvider.java  ApiKeyLegacyValidationProviderFactory.java  ApiKeyValidationProvider.java  ApiKeyValidationProviderFactory.java  CustomAdminResourceProvider.java  CustomAdminResourceProviderFactory.java  CustomTimerProvider.java  CustomTimerProviderFactory.java  UserApiKeysProvider.java  UserApiKeysProviderFactory.java
keycloak-apikey/src/test/java/: ApiKeyValidationServiceTest.java  CustomAdminResourceTest.java
keycloak-common/: pom.xml
keycloak-common/src/main/java/eu/europeana/keycloak/: CustomScheduledTask.java  FixedRateTaskScheduler.java  KeycloakUtils.java  PassGenerator.java  SlackConnection.java
keycloak-common/src/main/java/eu/europeana/keycloak/repo/: CustomClientRepository.java
keycloak-common/src/main/java/eu/europeana/keycloak/timer/: AbstractCustomScheduledTask.java  CustomScheduledTask.java  FixedRateTaskScheduler.java
keycloak-common/src/main/java/eu/europeana/keycloak/utils/: Constants.java
keycloak-common/src/test/java/: FixedRateTaskSchedulerTest.java
keycloak-metrics/: pom.xml
keycloak-metrics-spi/: README.md  pom.xml
keycloak-metrics-spi/src/main/java/eu/europeana/keycloak/metrics/: UserCountProvider.java  UserCountProviderFactory.java
keycloak-metrics/src/main/java/eu/europeana/keycloak/metrics/: CustomClientRepository.java  UserCountProvider.java  UserCountProviderFactory.java
keycloak-sessions/: pom.xml
keycloak-sessions/src/main/java/eu/europeana/keycloak/sessions/: SessionHistoryProvider.java  SessionHistoryProviderFactory.java
keycloak-sessions/src/main/resources/META-INF.services/: org.keycloak.connections.jpa.entityprovider.JpaEntityProviderFactory
register-with-captcha/: pom.xml
register-with-captcha/src/main/java/eu/europeana/keycloak/registration/: CaptchaManager.java  KeyCloakClientCreationService.java  MailService.java  PassGenerator.java  RegisterApiKeyProvider.java  RegisterApiKeyProviderFactory.java  RegistrationInput.java  RegistrationService.java
sync-zoho-user/: pom.xml
sync-zoho-user/src/main/java/eu/europeana/api/common/zoho/: GetField.java  (+8 more)
sync-zoho-user/src/main/java/eu/europeana/keycloak/usermgt/: SyncZohoUserProvider.java  SyncZohoUserProviderFactory.java
sync-zoho-user/src/main/java/eu/europeana/keycloak/zoho/: Account.java  Contact.java  CustomUserDetailsRepository.java  KeycloakToZohoSyncService.java  KeycloakUser.java  SlackConnection.java  SyncZohoUserProvider.java  SyncZohoUserProviderFactory.java  ZohoBatchDownload.java  ZohoBatchJob.java  ZohoBulkDownload.java  ZohoBulkJob.java  ZohoContacts.java  ZohoInstitute.java  ZohoInstitutes.java  ZohoRelatedLists.java  ZohoRelatedRecords.java  ZohoSyncService.java
sync-zoho-user/src/test/java/: ZohoContactNameTests.java
user-removed-eventlistener/: pom.xml
user-removed-eventlistener/src/main/java/eu/europeana/keycloak/user/: UserRemovedEventListenerProvider.java  UserRemovedEventListenerProviderFactory.java
(+180 files in other folders)
