<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>keycloak-cf-docker</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>bcrypt-addon</artifactId>
    <version>0.1</version>

    <name>Keycloak Bcrypt Addon</name>
    <description>Addon package containing the password encryption algorithm used for Keycloak</description>


    <properties>
        <!-- Maven -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Dependencies -->
        <keycloak.version>10.0.2</keycloak.version>
        <jboss.logging.version>3.4.1.Final</jboss.logging.version>
        <commons-codec.version>1.14</commons-codec.version>
<!--        <spring-security-crypto.version>5.1.4.RELEASE</spring-security-crypto.version>-->
        <favre-bcrypt.version>0.9.0</favre-bcrypt.version>
        <favre-bytes.version>1.4.0</favre-bytes.version>
    </properties>

    <dependencies>
        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
        </dependency>

        <!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring BCrypt -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-crypto</artifactId>-->
<!--            <version>${spring-security-crypto.version}</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/at.favre.lib/bcrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>${favre-bcrypt.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/at.favre.lib/bytes -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bytes</artifactId>
            <version>${favre-bytes.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bcrypt-addon</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <version>${commons-codec.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>../bcrypt-dependencies/commons-codec/main</outputDirectory>
                            <destFileName>commons-codec.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>at.favre.lib</groupId>
                            <artifactId>bcrypt</artifactId>
                            <version>${favre-bcrypt.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>../bcrypt-dependencies/favre/main</outputDirectory>
                            <destFileName>bcrypt.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>at.favre.lib</groupId>
                            <artifactId>bytes</artifactId>
                            <version>${favre-bytes.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>../bcrypt-dependencies/favre/main</outputDirectory>
                            <destFileName>bytes.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../bcrypt-addon-jar</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>