doLogIn=Accedi
doRegister=Registrati
doCancel=Annulla
doSubmit=Invia
doYes=S\u00ec
doNo=No
doContinue=Continua
doAccept=Accetta
doDecline=Nega
doForgotPassword=Password dimenticata?
doClickHere=Clicca qui
doImpersonate=Impersonate
kerberosNotConfigured=Kerberos non configurato
kerberosNotConfiguredTitle=Kerberos non configurato
bypassKerberosDetail=O non sei connesso via Kerberos o il tuo browser non supporta l''autenticazione a Kerberos.  Fai clic su Continua per accedere in modo alternativo
kerberosNotSetUp=Kerberos non \u00e8 configurato.  Non puoi effettuare l''accesso.
registerWithTitle=Registrati con {0}
registerWithTitleHtml={0}
loginTitle=Accedi a {0}
loginTitleHtml={0}
impersonateTitle={0} Impersonate Utente
impersonateTitleHtml=<strong>{0}</strong> Impersonate Utente
realmChoice=Realm
unknownUser=Utente Sconosciuto
loginTotpTitle=Configura Autenticazione Mobile
loginProfileTitle=Aggiorna Profilo
loginTimeout=Stai impiegando troppo tempo per accedere.  Il processo di autenticazione verr\u00e0 riniziato di nuovo.
oauthGrantTitle=Autenticazione concessa
oauthGrantTitleHtml={0}
errorTitle=Siamo spiacenti\u2026
errorTitleHtml=Siamo <strong>spiacenti</strong> ...
emailVerifyTitle=Verifica l''email
emailForgotTitle=Password Dimenticata?
updatePasswordTitle=Aggiorna password
codeSuccessTitle=Codice di successo
codeErrorTitle=Codice di errore\: {0}

recaptchaFailed=Recaptcha non valido
recaptchaNotConfigured=Il Recaptcha \u00e8 obbligatorio, ma non configurato
consentDenied=Permesso negato.

noAccount=Nuovo utente?
username=Username
usernameOrEmail=Username o email
firstName=Nome
givenName=Nome
fullName=Nome completo
lastName=Cognome
familyName=Cognome
email=Email
password=Password
passwordConfirm=Conferma password
passwordNew=Nuova Password
passwordNewConfirm=Conferma nuova password
rememberMe=Ricordami
authenticatorCode=Codice One-time
address=Indirizzo
street=Via
locality=Citt\u00e0 o Localit\u00e0
region=Stato, Provincia, o Regione
postal_code=Cap
country=Paese
emailVerified=Email verificata
gssDelegationCredential=Credenziali GSS Delegation

loginTotpStep1=Installa <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> or <a href="http://code.google.com/p/google-authenticator/" target="_blank">Google Authenticator</a> sul tuo dispositivo mobile
loginTotpStep2=Apri l''applicazione e scansione il barcode o scrivi la chiave
loginTotpStep3=Scrivi il codice one-time fornito dall''applicazione e premi Invia per finire il setup
loginOtpOneTime=Codice one-time

oauthGrantRequest=Vuoi assegnare questi privilegi di accesso?
inResource=per

emailVerifyInstruction1=Ti \u00e8 stata inviata una email con le istruzioni per la verifica della tua email.
emailVerifyInstruction2=Non hai ricevuto un codice di verifica nella tua email?
emailVerifyInstruction3=per rinviare la email.

emailLinkIdpTitle=Link {0}
emailLinkIdp1=Ti \u00e8 stata inviata una email con le istruzioni per associare {0} l''account {1} con il tuo {2} account.
emailLinkIdp2=Non hai ricevuto un codice di verifica nella tua email?
emailLinkIdp3=Per rinviare la email.

backToLogin=&laquo; Torna al Login

emailInstruction=Inserisci la tua username o l''indirizzo email e ti manderemo le istruzioni per creare una nuova password.

copyCodeInstruction=Copia questo codice e incollalo nella tua applicazione:

personalInfo=Informazioni personali:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Crea realm
role_create-client=Crea client
role_view-realm=Visualizza realm
role_view-users=Visualizza utenti
role_view-applications=Visualizza applicazioni
role_view-clients=Visualizza clients
role_view-events=Visualizza eventi
role_view-identity-providers=Visualizza identity providers
role_manage-realm=Gestisci realm
role_manage-users=Gestisci utenti
role_manage-applications=Gestisci applicazioni
role_manage-identity-providers=Gestisci identity providers
role_manage-clients=Gestisci clients
role_manage-events=Gestisci eventi
role_view-profile=Visualizza profilo
role_manage-account=Gestisci account
role_read-token=Leggi il token
role_offline-access=Accesso offline
client_account=Account
client_security-admin-console=Security Admin Console
client_admin-cli=Admin CLI
client_realm-management=Realm Management
client_broker=Broker

invalidUserMessage=Username o password non valida.
invalidEmailMessage=Indirizzo email non valido.
accountDisabledMessage=L''account \u00e8 stato disabilitato, contatta l''amministratore.
accountTemporarilyDisabledMessage=L''account \u00e8 stato temporaneamente disabilitato, contatta l''amministratore o riprova pi\u00f9 tardi.
expiredCodeMessage=Login scaduto. Effettua nuovamente l''accesso.

missingFirstNameMessage=Inserisci nome.
missingLastNameMessage=Inserisci cognome.
missingEmailMessage=Inserisci email.
missingUsernameMessage=Inserisci username.
missingPasswordMessage=Inserisci password.
missingTotpMessage=Inserisci codice di autenticazione.
notMatchPasswordMessage=Le password non coincidono.

invalidPasswordExistingMessage=Password esistente non valida.
invalidPasswordConfirmMessage=La password di conferma non coincide.
invalidTotpMessage=Codice di autenticazione invalido.

usernameExistsMessage=Username gi\u00e0 esistente.
emailExistsMessage=Email gi\u00e0 esistente.

federatedIdentityExistsMessage=L''utente con {0} {1} esiste gi\u00e0. Effettua il login nella gestione account per associare l''account.

confirmLinkIdpTitle=Account gi\u00e0 esistente
federatedIdentityConfirmLinkMessage=L''utente con {0} {1} esiste gi\u00e0. Come vuoi procedere?
federatedIdentityConfirmReauthenticateMessage=Autenticati per associare il tuo account con {0}
confirmLinkIdpReviewProfile=Rivedi profilo
confirmLinkIdpContinue=Aggiungi all''account esistente

configureTotpMessage=Devi impostare un Mobile Authenticator per attivare il tuo account.
updateProfileMessage=Devi aggiornare il tuo profilo utente per attivare il tuo account.
updatePasswordMessage=Devi cambiare la password per attivare il tuo account.
verifyEmailMessage=Devi verificare il tuo indirizzo email per attivare il tuo account.
linkIdpMessage=Devi verificare il tuo indirizzo email per associare il tuo account con {0}.

emailSentMessage=Riceverai a breve una email con maggiori istruzioni.
emailSendErrorMessage=Invio email fallito, riprova pi\u00f9 tardi.

accountUpdatedMessage=Il tuo account \u00e8 stato aggiornato.
accountPasswordUpdatedMessage=La tua password \u00e8 stata aggiornata.

noAccessMessage=Nessun accesso

invalidPasswordMinLengthMessage=Password non valida: lunghezza minima {0}.
invalidPasswordMinDigitsMessage=Password non valida: deve contenere almeno {0} numeri.
invalidPasswordMinLowerCaseCharsMessage=Password non valida: deve contenere almeno {0} caratteri minuscoli.
invalidPasswordMinUpperCaseCharsMessage= Password non valida: deve contenere almeno {0} caratteri maiuscoli.
invalidPasswordMinSpecialCharsMessage= Password non valida: deve contenere almeno {0} caratteri speciali.
invalidPasswordNotUsernameMessage=Password non valida: non deve essere uguale alla username.
invalidPasswordRegexPatternMessage=Password non valida: fallito il match con una o pi\u00f9 espressioni regolari.
invalidPasswordHistoryMessage=Password non valida: non deve essere uguale ad una delle ultime {0} password.
invalidPasswordGenericMessage=Password non valida: la nuova password non rispetta le indicazioni previste.

failedToProcessResponseMessage=Fallimento nell''elaborazione della risposta
httpsRequiredMessage=HTTPS richiesto
realmNotEnabledMessage=Realm non abilitato
invalidRequestMessage=Richiesta non valida
failedLogout=Logout fallito
unknownLoginRequesterMessage=Richiedente di Login non riconosciuto
loginRequesterNotEnabledMessage=Richiedente di Login non abilitato
bearerOnlyMessage=Alle applicazioni di tipo Bearer-only non \u00e8 consentito di effettuare il login tramite browser
standardFlowDisabledMessage=Al Client non \u00e8 consentito di effettuare il login tramite browser con dato response_type. Standard flow \u00e8 stato disabilitato per il client.
implicitFlowDisabledMessage=Al Client non \u00e8 consentito di effettuare il login tramite browser con dato response_type. Implicit flow \u00e8 stato disabilitato per il client.
invalidRedirectUriMessage=Redirect uri non valido
unsupportedNameIdFormatMessage=NameIDFormat non supportato
invalidRequesterMessage=Richiedente non valido
registrationNotAllowedMessage=Registrazione non permessa
resetCredentialNotAllowedMessage=Reimpostazione della credenziale non permessa

permissionNotApprovedMessage=Permesso non approvato.
noRelayStateInResponseMessage=Nessun relay state in risposta dall''identity provider.
identityProviderAlreadyLinkedMessage=L''identita'' restituita dall''identity provider e'' gia'' associata ad un altro utente.
insufficientPermissionMessage=Permessi insufficienti per associare le identit\u00e0.
couldNotProceedWithAuthenticationRequestMessage=Impossibile procedere con la richiesta di autenticazione all''identity provider
couldNotObtainTokenMessage=Non posso ottenere un token dall''identity provider.
unexpectedErrorRetrievingTokenMessage=Errore inaspettato nel recupero del token dall''identity provider.
unexpectedErrorHandlingResponseMessage=Errore inaspettato nella gestione della risposta dall''identity provider.
identityProviderAuthenticationFailedMessage=Autenticazione fallita. Non posso effettuare l''autenticazione con l''identity provider.
couldNotSendAuthenticationRequestMessage=Impossibile inviare la richiesta di autenticazione all''identity provider.
unexpectedErrorHandlingRequestMessage=Errore inaspettato nella gestione della richiesta di autenticazione all''identity provider.
invalidAccessCodeMessage=Codice di accesso non valido.
sessionNotActiveMessage=Sessione non attiva.
invalidCodeMessage=Si \u00e8 verificato un errore, effettua di nuovo il login nella tua applicazione.
identityProviderUnexpectedErrorMessage=Errore imprevisto durante l''autenticazione con identity provider
identityProviderNotFoundMessage=Non posso trovare un identity provider con l''identificativo.
identityProviderLinkSuccess=Il tuo account \u00e8 stato associato con successo con {0} l''account {1} .
staleCodeMessage=Questa pagina non \u00e8 pi\u00f9 valida, torna alla tua applicazione ed effettua nuovamente l''accesso
realmSupportsNoCredentialsMessage=Il Realm non supporta nessun tipo di credenziali.
identityProviderNotUniqueMessage=Il Realm supporta pi\u00f9 di un identity provider. Impossibile determinare quale identity provider deve essere utilizzato per autenticarti.
emailVerifiedMessage=Il tuo indirizzo email \u00e8 stato verificato.
staleEmailVerificationLink=Il link che hai cliccato \u00e8 un link scaduto e non \u00e8 pi\u00f9 valido. Forse hai gi\u00e0 verificato la tua email?

backToApplication=&laquo; Torna all''applicazione
missingParameterMessage=Parametri mancanti\: {0}
clientNotFoundMessage=Client non trovato.
clientDisabledMessage=Client disabilitato.
invalidParameterMessage=Parametro non valido\: {0}
alreadyLoggedIn=Sei gi\u00e0 connesso.
