<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana</groupId>
    <artifactId>keycloak-europeana</artifactId>
    <version>2.0</version>
  </parent>

  <name>Sync Zoho Users</name>
  <artifactId>sync-zoho-user</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.version>1.1.4</javax.version>
    <jboss.logging.version>3.4.1.Final</jboss.logging.version>
<!--    <api.commons.version>0.3.23-SNAPSHOT</api.commons.version>-->
    <zohocrmsdk.version>1.0.0</zohocrmsdk.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <commons-logging.version>1.3.0</commons-logging.version>
    <httpclient.version>4.5.14</httpclient.version>
    <httpcore.version>4.4.16</httpcore.version>
    <httpmime.version>4.5.14</httpmime.version>
    <json.version>20240205</json.version>
    <mysql-connector-j.version>8.3.0</mysql-connector-j.version>
    <opencsv.version>5.9</opencsv.version>
  </properties>

  <repositories>
    <repository>
      <id>zohocrm-java-sdk-6-0</id>
      <url>https://maven.zohodl.com</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss.logging.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpmime.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector-j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>javax.json</groupId>-->
<!--      <artifactId>javax.json-api</artifactId>-->
<!--      <version>${javax.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->


    <!-- https://artifactory.eanadev.org/artifactory/webapp/#/artifacts/browse/tree/General/ext-release-local/com/zoho/crm/zohocrmsdk-6-0/1.0.0/ -->
    <dependency>
      <groupId>com.zoho.crm</groupId>
      <artifactId>zohocrm-java-sdk-6-0</artifactId>
      <version>${zohocrmsdk.version}</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>eu.europeana.api.commons</groupId>-->
<!--      <artifactId>commons-api-services</artifactId>-->
<!--      <version>${api.commons.version}</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <finalName>sync-zoho-user</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>../addon-jars</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>


      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>../dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.zoho.crm</groupId>
              <artifactId>zohocrm-java-sdk-6-0</artifactId>
              <version>${zohocrmsdk.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons-lang3.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>${commons-logging.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>${httpclient.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore</artifactId>
              <version>${httpcore.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpmime</artifactId>
              <version>${httpmime.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>${json.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
              <version>${mysql-connector-j.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>com.opencsv</groupId>
              <artifactId>opencsv</artifactId>
              <version>${opencsv.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>