quarkus.datasource.jdbc.idle-removal-interval=PT30M
quarkus.datasource.jdbc.max-lifetime=PT30M
quarkus.datasource.jdbc.background-validation-interval=PT30M
quarkus.transaction-manager.enable-recovery=true