<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana</groupId>
    <artifactId>keycloak-cf-docker</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>europeana_eventlistener</artifactId>
  <version>1.3</version>

  <name>Europeana Event Listener</name>
  <description>Addon package to (1) format Keycloak events as JSON so that they can be parsed by
    Kibana,
    (2) send a User Entity delete request to the Entity API, and (3) send email- and Slack messages
    following a user delete event
  </description>

  <packaging>jar</packaging>

  <properties>
    <javax.version>1.1.4</javax.version>
    <jboss.logging.version>3.4.1.Final</jboss.logging.version>
    <apache.httpclient.version>4.5.13</apache.httpclient.version>
    <jboss.resteasy.version>3.13.2.Final</jboss.resteasy.version>
    <resteasy.version>2.0.1.Final</resteasy.version>
    <selenium.version>2.35.0</selenium.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss.logging.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>


    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>


<!--    dependencies of admin client-->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${jboss.resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${jboss.resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-client-registration-api</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.jboss.resteasy</groupId>-->
<!--      <artifactId>resteasy-multipart-provider</artifactId>-->
<!--      <version>${jboss.resteasy.version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.jboss.resteasy</groupId>-->
<!--      <artifactId>resteasy-jaxb-provider</artifactId>-->
<!--      <version>${jboss.resteasy.version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.jboss.spec.javax.ws.rs</groupId>-->
<!--      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>-->
<!--      <version>${resteasy.version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>javax.ws.rs</groupId>-->
<!--      <artifactId>javax.ws.rs-api</artifactId>-->
<!--      <version>2.1.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.jboss.resteasy</groupId>-->
<!--      <artifactId>resteasy-jaxb-provider</artifactId>-->
<!--      <version>${jboss.reasteasy.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javax.json</groupId>-->
<!--      <artifactId>javax.json-api</artifactId>-->
<!--      <version>${javax.version}</version>-->
<!--      &lt;!&ndash;      <scope>provided</scope>&ndash;&gt;-->
<!--    </dependency>-->



  </dependencies>

  <build>
    <finalName>europeana-eventlistener</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-admin-client</artifactId>
              <version>${keycloak.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>
                ../dependencies/system/layers/keycloak/org/keycloak/keycloak-admin-client/main
              </outputDirectory>
              <destFileName>keycloak-client-admin-${keycloak.version}.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <artifactSet>-->
<!--                <includes>-->
<!--                  <include>org.keycloak:keycloak-admin-client</include>-->
<!--                </includes>-->
<!--              </artifactSet>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>../addon-jars</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
