apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-deployment
spec:
  replicas: ${MIN_REPLICAS}
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    # selector.matchLabels is provided via Kustomize
    spec:
      containers:
        - name: keycloak
          image: europeana/keycloak
          env:
            - name: KC_PROXY_HEADERS
              value: "forwarded"
            - name: KC_HTTPS_ENABLED
              value: "true"
            - name: KC_HTTPS_PORT
              value: "8443"
            - name: KC_HTTP_RELATIVE_PATH
              value: "/auth"
            - name: KC_DB_URL
              value: "${KC_DB_URL}"
            - name: KC_DB
              value: "${KC_DB}"
            - name: KC_DB_USERNAME
              value: "${KC_DB_USERNAME}"
            - name: KC_DB_PASSWORD
              value: "${KC_DB_PASSWORD}"
            - name: KC_DB_SCHEMA
              value: "${KC_DB_SCHEMA}"
            # HTTPS enforced at ingress
            #- name: KC_HTTP_ENABLED
            #  value: "true"
            - name: KC_PROXY
              value: "edge"
            - name: KC_HOSTNAME
              value: "${KC_HOSTNAME}"
            - name: SCOPE
              value: "${SCOPE}"
            - name: AUTH_SERVER_URL
              value: "${AUTH_SERVER_URL}"
            - name: KC_LOG_LEVEL
              value: "${KC_LOG_LEVEL}"
            - name: KC_LOG_FORMAT
              value: "${KC_LOG_FORMAT}"
            - name: DEBUG_LOGS
              value: "${DEBUG_LOGS}"
            - name: BCRYPT_ITERATIONS
              value: "${BCRYPT_ITERATIONS}"
            - name: BCRYPT_PEPPER
              value: "${BCRYPT_PEPPER}"
            - name: SLACK_WEBHOOK
              value: "${SLACK_WEBHOOK}"
            #This webhook is used for sending messages to slack channel #api_automation for project keys having no users
            - name: SLACK_WEBHOOK_ORPHAN_PROJECT_KEY
              value: "${SLACK_WEBHOOK_ORPHAN_PROJECT_KEY}"
            #This webhook is used for sending messages to slack channel #api_automation for zoho sync job
            - name: SLACK_WEBHOOK_API_AUTOMATION
              value: "${SLACK_WEBHOOK_API_AUTOMATION}"
            #This webhook is used for sending messages to slack channel #api_automation for deleting unverified accounts
            - name: SLACK_WEBHOOK_DELETE_UNVERIFIED_USERS
              value: "${SLACK_WEBHOOK_DELETE_UNVERIFIED_USERS}"
            - name: SLACK_USER
              value: "${SLACK_USER}"
            - name: CLIENT_ID
              value: "${CLIENT_ID}"
            - name: CLIENT_SECRET
              value: "${CLIENT_SECRET}"
            - name: DELETE_MGR_ID
              value: "${DELETE_MGR_ID}"
            - name: DELETE_MGR_PW
              value: "${DELETE_MGR_PW}"
            - name: SET_API_URL
              value: "${SET_API_URL}"
            - name: ZOHO_USER_NAME
              value: "${ZOHO_USER_NAME}"
            - name: ZOHO_CLIENT_ID
              value: "${ZOHO_CLIENT_ID}"
            - name: ZOHO_CLIENT_SECRET
              value: "${ZOHO_CLIENT_SECRET}"
            - name: ZOHO_EU_GRANT_CODE
              value: "${ZOHO_EU_GRANT_CODE}"
            - name: ZOHO_REFRESH_TOKEN
              value: "${ZOHO_REFRESH_TOKEN}"
            - name: ZOHO_REDIRECT_URL
              value: "${ZOHO_REDIRECT_URL}"
            - name: RECAPTCHA_VERIFICATION_URL_SCHEME
              value: "${RECAPTCHA_VERIFICATION_URL_SCHEME}"
            - name: RECAPTCHA_VERIFICATION_URL_HOST
              value: "${RECAPTCHA_VERIFICATION_URL_HOST}"
            - name: RECAPTCHA_VERIFICATION_URL_PATH
              value: "${RECAPTCHA_VERIFICATION_URL_PATH}"
            - name: RECAPTCHA_SECRET
              value: "${RECAPTCHA_SECRET}"
            - name: ENABLE_KEYCLOAK_TO_ZOHO_SYNC
              value: "${ENABLE_KEYCLOAK_TO_ZOHO_SYNC}"
            - name: SESSION_DURATION_FOR_RATE_LIMITING
              value: "${SESSION_DURATION_FOR_RATE_LIMITING}"
            - name: PERSONAL_KEY_RATE_LIMIT
              value: "${PERSONAL_KEY_RATE_LIMIT}"
            - name: PROJECT_KEY_RATE_LIMIT
              value: "${PROJECT_KEY_RATE_LIMIT}"
          ports:
            - containerPort: 8080
            - containerPort: 8443
          livenessProbe:
            httpGet:
              path: /auth/realms/master
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /auth/realms/master
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 30
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"
          volumeMounts:
              - name: keycloak-tls-secret
                mountPath: /etc/x509/https
                readOnly: true
      volumes:
        - name: ${K8S_HOSTNAME_SECRET}
          secret:
              secretName: ${K8S_HOSTNAME_SECRET}